<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/aws/mailer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/aws</a> mailer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import nodemailer from 'nodemailer';</span>
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
<span class="cstat-no" title="statement not covered" >import QRCode from 'qrcode';</span>
<span class="cstat-no" title="statement not covered" >import JSZip from 'jszip';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import { SES } from './aws-init';</span>
<span class="cstat-no" title="statement not covered" >import Constants from '../constants';</span>
&nbsp;
const { AWS_EMAIL_SENDER : from } = Constants;
const transporter = <span class="cstat-no" title="statement not covered" >nodemailer.createTransport({ SES });</span>
&nbsp;
const Mailer = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >{</span></span></span></span></span>
&nbsp;
  sendMail (email, subject, description) {
    const message = <span class="cstat-no" title="statement not covered" >{</span>
      from,
      to      : email,
      subject : subject,
      html    : description,
    };
<span class="cstat-no" title="statement not covered" >    transporter.sendMail(message, <span class="fstat-no" title="function not covered" >(</span>error) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (error) {</span>
<span class="cstat-no" title="statement not covered" >        console.log('sendMail error: ', error);</span>
      }
    });
  },
&nbsp;
  async sendMailWithCodes (email, subject, codes) {
    const <span class="cstat-no" title="statement not covered" >zip = new JSZip();</span>
    let <span class="cstat-no" title="statement not covered" >images = 0;</span>
<span class="cstat-no" title="statement not covered" >    _.forEach(codes, function <span class="fstat-no" title="function not covered" >generateImages (code) {</span></span>
<span class="cstat-no" title="statement not covered" >      QRCode.toDataURL(code.code, function <span class="fstat-no" title="function not covered" >generateImage (err, url) {</span></span>
<span class="cstat-no" title="statement not covered" >        images </span>++;
<span class="cstat-no" title="statement not covered" >        zip.file(`${code._id}.png`, url.replace(/^data:image\/(png|jpg);base64,/, ''), { base64 : true });</span>
<span class="cstat-no" title="statement not covered" >        if (images === codes.length) {</span>
<span class="cstat-no" title="statement not covered" >          zip.generateAsync({ type : 'uint8array' }).then(function <span class="fstat-no" title="function not covered" >generateZip (zipFile) {</span></span>
            const message = <span class="cstat-no" title="statement not covered" >{</span>
              from,
              to          : email,
              subject     : subject,
              attachments : [
                {
                  filename : 'qrcodes.zip',
                  content  : zipFile,
                },
              ],
            };
<span class="cstat-no" title="statement not covered" >            transporter.sendMail(message, function <span class="fstat-no" title="function not covered" >errorHandler (error) {</span></span>
<span class="cstat-no" title="statement not covered" >              if (error) {</span>
<span class="cstat-no" title="statement not covered" >                console.log('sendMail error: ', error);</span>
              }
            });
          });
        }
      });
    });
  },
};
&nbsp;
export default Mailer;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
