<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/aws/ses.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/aws</a> ses.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// In house modules
<span class="cstat-no" title="statement not covered" >import { SES } from './aws-init';</span>
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
&nbsp;
const <span class="fstat-no" title="function not covered" >destinationParam = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>destination) =&gt; typeof destination === 'string' ? { ToAddresses : [destination] } : destination;</span></span>
const <span class="fstat-no" title="function not covered" >getTemplateMailParams = <span class="cstat-no" title="statement not covered" >(</span>Source, destination, Template, TemplateData) =&gt; {</span>
&nbsp;
  const Destination = <span class="cstat-no" title="statement not covered" >destinationParam(destination);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return { Source, Destination, Template, TemplateData };</span>
&nbsp;
};
&nbsp;
const <span class="fstat-no" title="function not covered" >getMailParams = <span class="cstat-no" title="statement not covered" >(</span>Source, destination, subject, Data) =&gt; {</span>
&nbsp;
  const Destination = <span class="cstat-no" title="statement not covered" >destinationParam(destination);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  return { Source, Destination, Message : { Body : { Text : { Data } }, Subject : { Data : subject } } };</span>
&nbsp;
};
&nbsp;
const <span class="fstat-no" title="function not covered" >templateParams = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>{ templateName, htmlPart, subjectPart }) =&gt; ({</span></span></span>
  Template : {
    TemplateName : templateName,
    HtmlPart     : htmlPart,
    SubjectPart  : subjectPart,
  },
});
&nbsp;
const awsMailer = <span class="cstat-no" title="statement not covered" >{</span>
  sendTemplateMail : <span class="fstat-no" title="function not covered" >(</span>destination, template, variables, from = Constants.AWS.EMAIL_SENDER) =&gt; <span class="cstat-no" title="statement not covered" >{</span>
    const params = <span class="cstat-no" title="statement not covered" >getTemplateMailParams(from, destination, template, JSON.stringify(variables));</span>
    const sendPromise = <span class="cstat-no" title="statement not covered" >SES.sendTemplatedEmail(params).promise();</span>
<span class="cstat-no" title="statement not covered" >    sendPromise.then(</span>
<span class="fstat-no" title="function not covered" >      (</span>data) =&gt; {
<span class="cstat-no" title="statement not covered" >        console.log('sendTemplateMail success: ', data);</span>
      }).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log('sendTemplateMail error: ', err);</span>
    });
  },
  sendEmail : <span class="fstat-no" title="function not covered" >(</span>destination, subject, message, from = Constants.AWS.EMAIL_SENDER) =&gt; <span class="cstat-no" title="statement not covered" >{</span>
    const params = <span class="cstat-no" title="statement not covered" >getMailParams(from, destination, subject, message);</span>
    const sendPromise = <span class="cstat-no" title="statement not covered" >SES.sendEmail(params).promise();</span>
<span class="cstat-no" title="statement not covered" >    sendPromise.then(</span>
<span class="fstat-no" title="function not covered" >      (</span>data) =&gt; {
<span class="cstat-no" title="statement not covered" >        console.log('sendRawMail success: ', data);</span>
      }).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {
<span class="cstat-no" title="statement not covered" >      console.log('sendRawMail error: ', err);</span>
    });
  },
  destinationWithCC : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>to, cc = Constants.AWS.CC) =&gt; ({ CcAddresses : [cc], ToAddresses : [to] }),</span></span>
  createTemplate    : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; SES.createTemplate(templateParams(data)).promise(),</span>
  getTemplate       : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; SES.getTemplate(data).promise(),</span>
  listTemplates     : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; SES.listTemplates(data).promise(),</span>
  updateTemplate    : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; SES.updateTemplate(templateParams(data)).promise(),</span>
  deleteTemplate    : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>data) =&gt; SES.deleteTemplate(data).promise(),</span>
};
&nbsp;
export default awsMailer;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
