<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/logs/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/api/logs</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Models
<span class="cstat-no" title="statement not covered" >import LogModel from './model';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import { found } from 'services/defaultMessages';</span>
<span class="cstat-no" title="statement not covered" >import { notFound } from 'services/errors';</span>
&nbsp;
export default class LocationActions {
&nbsp;
  constructor () <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    this.Model = LogModel;</span>
<span class="cstat-no" title="statement not covered" >    this.collectionName = this.Model.collection.collectionName;</span>
  }
&nbsp;
  getByDate = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res) =&gt; {</span></span>
    try {
      let { startDate, endDate } = req.query;
<span class="cstat-no" title="statement not covered" >      startDate = new Date(startDate);</span>
<span class="cstat-no" title="statement not covered" >      endDate = new Date(endDate);</span>
<span class="cstat-no" title="statement not covered" >      startDate.setUTCHours(0, 0, 0, 0);</span>
<span class="cstat-no" title="statement not covered" >      endDate.setUTCHours(23, 59, 59, 999);</span>
      const <span class="cstat-no" title="statement not covered" >logs = await this.Model.find({ 'createdAt' : { '$gte' : startDate, '$lt' : endDate } });</span>
      const <span class="cstat-no" title="statement not covered" >msg = !logs ? 'Logs not found' : found(this.Model, logs);</span>
<span class="cstat-no" title="statement not covered" >      res.ok({ message : msg, data : logs });</span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(notFound('Error finding logs', err));</span>
    }
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
