<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/config/express.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/config</a> express.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/1</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import express from 'express';</span>
<span class="cstat-no" title="statement not covered" >import compression from 'compression';</span>
<span class="cstat-no" title="statement not covered" >import logger from 'morgan';</span>
<span class="cstat-no" title="statement not covered" >import bodyParser from 'body-parser';</span>
<span class="cstat-no" title="statement not covered" >import helmet from 'helmet';</span>
<span class="cstat-no" title="statement not covered" >import cors from 'cors';</span>
<span class="cstat-no" title="statement not covered" >import boolParser from 'express-query-boolean';</span>
<span class="cstat-no" title="statement not covered" >import customResponses from './responses';</span>
<span class="cstat-no" title="statement not covered" >import multiparty from 'connect-multiparty';</span>
<span class="cstat-no" title="statement not covered" >import requestIp from 'request-ip';</span>
<span class="cstat-no" title="statement not covered" >import { env } from './environment';</span>
&nbsp;
export default (app) =&gt; {
<span class="cstat-no" title="statement not covered" >  app.use(<span class="fstat-no" title="function not covered" >(</span>req, res, next) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    res.header('Access-Control-Allow-Origin', '*');</span>
<span class="cstat-no" title="statement not covered" >    res.header('Access-Control-Allow-Headers', 'Origin, Content-Type, Accept, Authorization');</span>
<span class="cstat-no" title="statement not covered" >    res.header('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, PATCH, DELETE');</span>
<span class="cstat-no" title="statement not covered" >    res.header('X-powered-by', 'DNAMIC Software');</span>
<span class="cstat-no" title="statement not covered" >    next(</span>);
  });
<span class="cstat-no" title="statement not covered" >  if (env !== 'production') {</span>
<span class="cstat-no" title="statement not covered" >    app.use(helmet());</span>
<span class="cstat-no" title="statement not covered" >    app.use('/docs', express.static(`${__dirname}/../../docs`));</span>
<span class="cstat-no" title="statement not covered" >    app.use(logger('dev'));</span>
  } else {
<span class="cstat-no" title="statement not covered" >    app.use(helmet({ hsts : false }));</span>
  }
<span class="cstat-no" title="statement not covered" >  app.use(requestIp.mw());</span>
<span class="cstat-no" title="statement not covered" >  app.use(multiparty());</span>
<span class="cstat-no" title="statement not covered" >  app.use(cors());</span>
<span class="cstat-no" title="statement not covered" >  app.use(compression());</span>
<span class="cstat-no" title="statement not covered" >  app.use(customResponses());</span>
<span class="cstat-no" title="statement not covered" >  app.use(bodyParser.json({ limit : '100mb' }));</span>
<span class="cstat-no" title="statement not covered" >  app.use(bodyParser.urlencoded({ limit : '100mb', extended : true }));</span>
<span class="cstat-no" title="statement not covered" >  app.use(boolParser());</span>
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
