<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/config/responses.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/config</a> responses.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/12</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import {</span>
  STATUS_CREATED, STATUS_OK,
  STATUS_BAD_REQUEST, STATUS_NOT_FOUND,
  STATUS_UNAUTHORIZED, STATUS_INTERNAL_ERROR,
} from 'services/constants';
<span class="cstat-no" title="statement not covered" >import { responseHandler } from 'services';</span>
const { packageJson: { version } } = require('files');
&nbsp;
export default function <span class="fstat-no" title="function not covered" >customResponses () {</span>
<span class="cstat-no" title="statement not covered" >  return <span class="fstat-no" title="function not covered" >(</span>req, res, next) =&gt; {</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.ok = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>resp, err = null) =&gt; res.status(STATUS_OK).json(responseHandler(err, resp));</span></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.customSuccess = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>statusCode, resp) =&gt; res.status(statusCode).json(responseHandler(null, resp));</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.created = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>response) =&gt; res.status(STATUS_CREATED).json(responseHandler(null, response));</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.badRequest = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err, response = null) =&gt; res.status(STATUS_BAD_REQUEST).json(responseHandler(err, response));</span></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.unauthorized = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; res.status(STATUS_UNAUTHORIZED).json(responseHandler(err, null));</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.notFound = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; res.status(STATUS_NOT_FOUND).json(responseHandler(err, null));</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    res.serverError = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; res.status(STATUS_INTERNAL_ERROR).json(responseHandler(err, null));</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    req.environmentUrl = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; `${req.headers.host}/${version}`;</span></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    next(</span>);
  };
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
