<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/classes/mixins/CRUD/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/classes/mixins/CRUD</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { deleteById, updateById } from 'services/db';</span>
<span class="cstat-no" title="statement not covered" >import { saveLog } from 'api/logs/services';</span>
<span class="cstat-no" title="statement not covered" >import {</span>
  notFound,
  errorUpdating, errorCreating,
} from 'services/errors';
<span class="cstat-no" title="statement not covered" >import {</span>
  created, updated,
  deleted, errorDeleting,
} from 'services/defaultMessages';
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
&nbsp;
const {
  LOG_ACTION_TYPES : { CREATE, UPDATE, DELETE }, // UPDATE, DELETE
} = Constants;
&nbsp;
&nbsp;
const <span class="fstat-no" title="function not covered" >CRUD = <span class="cstat-no" title="statement not covered" >S</span>uperClass<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > =&gt; class extends SuperClass {</span></span></span>
&nbsp;
<span class="fstat-no" title="function not covered" >  constructor (</span>model) <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >    super(model);</span>
<span class="cstat-no" title="statement not covered" >    this.Model = model;</span>
<span class="cstat-no" title="statement not covered" >    this.collectionName = this.Model.collection.collectionName;</span>
  }
&nbsp;
  create = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res) =&gt; {</span></span>
    try {
      const { <span class="cstat-no" title="statement not covered" >userId } = req.user;</span>
      await this.Model.validateSchema(req.body).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {
        const valError = <span class="cstat-no" title="statement not covered" >{ validationError : err };</span>
<span class="cstat-no" title="statement not covered" >        throw valError;</span>
      });
      const <span class="cstat-no" title="statement not covered" >newDoc = new this.Model(req.body);</span>
      await newDoc.save().catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {
<span class="cstat-no" title="statement not covered" >        throw err;</span>
      });
<span class="cstat-no" title="statement not covered" >      saveLog(userId, CREATE, this.collectionName, created(this.collectionName));</span>
<span class="cstat-no" title="statement not covered" >      res.created({ message : created(this.collectionName), data : newDoc });</span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(errorCreating(this.collectionName, err));</span>
    }
  }
&nbsp;
  update = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    try {</span>
      const { id } = <span class="cstat-no" title="statement not covered" >req.params;</span>
      const { userId } = <span class="cstat-no" title="statement not covered" >req.user;</span>
<span class="cstat-no" title="statement not covered" >      updateById(this.Model, id, req.body).then(<span class="fstat-no" title="function not covered" >(</span>doc) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        saveLog(userId, UPDATE, this.collectionName, updated(this.collectionName));</span>
<span class="cstat-no" title="statement not covered" >        res.ok({ message : updated(this.collectionName), data : doc });</span>
      }, <span class="fstat-no" title="function not covered" >(</span>error) =&gt; {
<span class="cstat-no" title="statement not covered" >        console.log('error', error);</span>
<span class="cstat-no" title="statement not covered" >        res.notFound(errorUpdating(this.collectionName));</span>
      });
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      console.log('err', err);</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
  delete = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res) =&gt; {</span></span>
    try {
      const { <span class="cstat-no" title="statement not covered" >id } = req.params;</span>
      const { <span class="cstat-no" title="statement not covered" >userId } = req.user;</span>
      await deleteById(id, this.Model).then(<span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >        saveLog(userId, DELETE, this.collectionName, deleted(this.collectionName));</span>
<span class="cstat-no" title="statement not covered" >        res.ok({ message : deleted(this.collectionName) });</span>
      }).catch(<span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >        throw notFound(errorDeleting(this.collectionName));</span>
      });
&nbsp;
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
};
&nbsp;
export default CRUD;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
