<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/classes/Query/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/classes/Query</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import {</span>
  getQueryOpt, getQueryFields,
  findById, getAll,
  findInCollectionByQuery,
  checkRestricted,
} from 'services/db';
<span class="cstat-no" title="statement not covered" >import { elementNotFound, withoutRestricted, unAuthorized } from 'services/errors';</span>
<span class="cstat-no" title="statement not covered" >import { found } from 'services/defaultMessages';</span>
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
&nbsp;
export class Query {
&nbsp;
  constructor (model) <span class="cstat-no" title="statement not covered" >{</span>
<span class="cstat-no" title="statement not covered" >    this.Model = model;</span>
<span class="cstat-no" title="statement not covered" >    this.collectionName = this.Model.collection.collectionName;</span>
  }
&nbsp;
  getById = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    try {</span>
      const { id } = <span class="cstat-no" title="statement not covered" >req.params;</span>
      const fieldsSelection = <span class="cstat-no" title="statement not covered" >this.Model.excludeFields ? this.Model.excludeFields() : null;</span>
<span class="cstat-no" title="statement not covered" >      findById(id, this.Model, fieldsSelection).then(</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        (</span>doc) =&gt; res.ok({ message : found(this.collectionName), data : doc }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        () =&gt; res.notFound(elementNotFound(this.collectionName)));</span></span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      console.log('error in findById', err);</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
  findByQuery = <span class="fstat-no" title="function not covered" >(</span>req, res, populateOpt = {}) =&gt; <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >{</span></span>
    const query = <span class="cstat-no" title="statement not covered" >req.query;</span>
    const { values: publicFields, justWithParams } = <span class="cstat-no" title="statement not covered" >this.Model.restrictedFields ? this.Model.restrictedFields() : {};</span>
    const { limit, offset, sort, fields, restricted, ...QueryCriteria } = <span class="cstat-no" title="statement not covered" >query;</span>
    const queryOpt = <span class="cstat-no" title="statement not covered" >getQueryOpt(limit, offset, sort);</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >      if (restricted &amp;&amp; !_.isEmpty(publicFields) || !restricted) {</span>
<span class="cstat-no" title="statement not covered" >        if (checkRestricted(req.params, justWithParams, restricted)) {</span>
          const resultFields = <span class="cstat-no" title="statement not covered" >restricted ? publicFields : getQueryFields(fields);</span>
<span class="cstat-no" title="statement not covered" >          findInCollectionByQuery(this.Model, QueryCriteria, resultFields, queryOpt, populateOpt)</span>
            .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>docs) =&gt; res.ok({ message : found(this.collectionName, docs), data : docs }),</span>
<span class="fstat-no" title="function not covered" >              (</span>err) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log('err', err);</span>
<span class="cstat-no" title="statement not covered" >                res.notFound(elementNotFound(this.collectionName));</span>
              });
        } else {
<span class="cstat-no" title="statement not covered" >          res.badRequest(unAuthorized('Require Authorization'));</span>
        }
      } else {
<span class="cstat-no" title="statement not covered" >        throw withoutRestricted;</span>
      }
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      console.log('err', err);</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
  getByQuery = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.findByQuery(req, res);</span>
  }
&nbsp;
  getAllData = <span class="fstat-no" title="function not covered" >(</span>req, res, queryOpt) =&gt; {
<span class="cstat-no" title="statement not covered" >    getAll(this.Model, ...queryOpt)</span>
      .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>docs) =&gt; res.ok({ message : found(this.collectionName, docs), data : docs }),</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        () =&gt; res.badRequest(elementNotFound(this.collectionName)) );</span></span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
