<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/db/crud.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/db</a> crud.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/56</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { elementNotFound } from 'services/errors';</span>
&nbsp;
const queryServices = <span class="cstat-no" title="statement not covered" >{</span>
  getQueryOpt : <span class="fstat-no" title="function not covered" >(</span>limit, offset, sort) =&gt; {
    const queryOpt = <span class="cstat-no" title="statement not covered" >{};</span>
<span class="cstat-no" title="statement not covered" >    if (offset &amp;&amp; !isNaN(offset)) {</span>
<span class="cstat-no" title="statement not covered" >      queryOpt.skip = parseInt(offset, 10);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (limit &amp;&amp; !isNaN(limit)) {</span>
<span class="cstat-no" title="statement not covered" >      queryOpt.limit = parseInt(limit, 10);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (sort &amp;&amp; typeof sort === 'string') {</span>
<span class="cstat-no" title="statement not covered" >      queryOpt.sort = sort;</span>
    }
<span class="cstat-no" title="statement not covered" >    return queryOpt;</span>
  },
  getQueryFields : <span class="fstat-no" title="function not covered" >(</span>fields) =&gt; {
    let resultFields = <span class="cstat-no" title="statement not covered" >fields;</span>
<span class="cstat-no" title="statement not covered" >    if (fields &amp;&amp; typeof fields === 'string') {</span>
<span class="cstat-no" title="statement not covered" >      resultFields = fields.split(',').join(' ');</span>
    }
<span class="cstat-no" title="statement not covered" >    return resultFields;</span>
  },
  getAll : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>model, fields = '', populateOptions = {}) =&gt; new Promise( <span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
&nbsp;
    let query = <span class="cstat-no" title="statement not covered" >model.find({}, fields);</span>
<span class="cstat-no" title="statement not covered" >    query = queryServices.populateOpt(query, populateOptions);</span>
<span class="cstat-no" title="statement not covered" >    query.lean().exec().then( <span class="fstat-no" title="function not covered" >(</span>docs) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (docs &amp;&amp; !docs.length) <span class="cstat-no" title="statement not covered" >r</span>eject(elementNotFound(model.collection.collectionName));</span>
<span class="cstat-no" title="statement not covered" >      resolve(docs);</span>
    }).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span>
&nbsp;
  }),
  findById : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>id, model, fields = '', populateOptions = {}) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
    let query = <span class="cstat-no" title="statement not covered" >model.findById(id, fields);</span>
<span class="cstat-no" title="statement not covered" >    query = queryServices.populateOpt(query, populateOptions);</span>
<span class="cstat-no" title="statement not covered" >    query.exec()</span>
      .then( <span class="fstat-no" title="function not covered" >(</span>doc) =&gt; {
<span class="cstat-no" title="statement not covered" >        if (!doc) <span class="cstat-no" title="statement not covered" >r</span>eject(elementNotFound(model.collection.collectionName));</span>
<span class="cstat-no" title="statement not covered" >        resolve(doc);</span>
      }).catch(<span class="fstat-no" title="function not covered" >err<span class="cstat-no" title="statement not covered" > =&gt; reject(err));</span></span>
  }),
  populateOpt : <span class="fstat-no" title="function not covered" >(</span>query, populateOptions) =&gt; {
    let output = <span class="cstat-no" title="statement not covered" >query;</span>
<span class="cstat-no" title="statement not covered" >    if (Array.isArray(populateOptions)) {</span>
<span class="cstat-no" title="statement not covered" >      output = populateOptions.reduce(<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>result, { name, fields }) =&gt; result.populate(name, fields), output);</span></span></span>
    } else {
<span class="cstat-no" title="statement not covered" >      if (Object.keys(populateOptions).length) {</span>
<span class="cstat-no" title="statement not covered" >        output = output.populate(populateOptions.name, populateOptions.fields);</span>
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return output;</span>
  },
  findInCollectionByQuery : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>model, query, fields = null, queryOpt = {}, populateOptions = {}) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
    let queryBuilder = <span class="cstat-no" title="statement not covered" >model.find(query, fields, queryOpt);</span>
<span class="cstat-no" title="statement not covered" >    queryBuilder = queryServices.populateOpt(queryBuilder, populateOptions);</span>
<span class="cstat-no" title="statement not covered" >    queryBuilder.exec().then(<span class="fstat-no" title="function not covered" >(</span>docs) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (docs &amp;&amp; !docs.length) <span class="cstat-no" title="statement not covered" >r</span>eject(elementNotFound(model.collection.collectionName));</span>
<span class="cstat-no" title="statement not covered" >      resolve(docs);</span>
    }).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span>
&nbsp;
  }),
  updateById : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>model, id, body, fields = null, populateOptions = {}) =&gt; new Promise( <span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
    let query = <span class="cstat-no" title="statement not covered" >model.findByIdAndUpdate(id, body, { runValidators : true, context : 'query', runSettersOnQuery : true, new : true, select : fields });</span>
<span class="cstat-no" title="statement not covered" >    query = queryServices.populateOpt(query, populateOptions);</span>
<span class="cstat-no" title="statement not covered" >    query.exec()</span>
      .then( <span class="fstat-no" title="function not covered" >(</span>doc) =&gt; {
<span class="cstat-no" title="statement not covered" >        if (!doc) <span class="cstat-no" title="statement not covered" >r</span>eject(elementNotFound(model.collection.collectionName));</span>
<span class="cstat-no" title="statement not covered" >        resolve(doc.toObject({ getters : true }));</span>
      })
      .catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span>
  }),
  updateCollection : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>model, query, fields = '', options = {}) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
    const dbQuery = <span class="cstat-no" title="statement not covered" >model.update(query, fields, { multi : true, runValidators : true, ...options });</span>
<span class="cstat-no" title="statement not covered" >    dbQuery.lean().exec()</span>
      .then( <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>docs) =&gt; resolve(docs)).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span></span>
  }),
  deleteById : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>id, model) =&gt; new Promise( <span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    model.findByIdAndRemove(id, <span class="fstat-no" title="function not covered" >(</span>err, doc) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (err || !doc) <span class="cstat-no" title="statement not covered" >r</span>eject(err);</span>
<span class="cstat-no" title="statement not covered" >      resolve(doc);</span>
    });
  }),
};
&nbsp;
export default queryServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
