<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/db/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/db</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/80</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/74</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
<span class="cstat-no" title="statement not covered" >import sanitize from 'mongo-sanitize';</span>
<span class="cstat-no" title="statement not covered" >import schemaServices from './schema';</span>
<span class="cstat-no" title="statement not covered" >import crudServices from './crud';</span>
<span class="cstat-no" title="statement not covered" >import moment from 'moment';</span>
&nbsp;
const DbServices<span class="cstat-no" title="statement not covered" > = {</span>
  ...schemaServices,
  ...crudServices,
  sanitizeInput    : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>field) =&gt; sanitize(field),</span>
  projectSubFields : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>subField, excludeFields) =&gt; excludeFields.split(' ').map(<span class="fstat-no" title="function not covered" >(</span>field) =&gt; {</span>
    let fieldResult<span class="cstat-no" title="statement not covered" > = `${subField}.`;</span>
    const exclude = <span class="cstat-no" title="statement not covered" >field.split('-');</span>
<span class="cstat-no" title="statement not covered" >    if (exclude.length &gt; 1) {</span>
<span class="cstat-no" title="statement not covered" >      fieldResult = `-${fieldResult}${exclude[1]}`;</span>
    } else {
<span class="cstat-no" title="statement not covered" >      fieldResult += `${exclude[0]}`;</span>
    }
<span class="cstat-no" title="statement not covered" >    return fieldResult;</span>
  }).join(' '),
  spreadLanguages : <span class="fstat-no" title="function not covered" >(</span>aggregation, code) =&gt; {
<span class="cstat-no" title="statement not covered" >    aggregation.addFields({</span>
      languages : {
        $filter : {
          input : '$languages',
          as    : 'language',
          cond  : { $eq : ['$$language.code', code ] },
        },
      },
    });
<span class="cstat-no" title="statement not covered" >    aggregation.unwind('languages');</span>
<span class="cstat-no" title="statement not covered" >    aggregation.addFields({</span>
      name        : '$languages.name',
      description : '$languages.description',
    });
<span class="cstat-no" title="statement not covered" >    return aggregation;</span>
  },
  vehicleAggregationByLanguage : <span class="fstat-no" title="function not covered" >(</span>matchQuery, code, VehicleModel) =&gt; { // TODO REMOVED UNUSED
    const languageFilter = <span class="cstat-no" title="statement not covered" >{ languages : { $elemMatch : { code } } };</span>
    const locationQuery = <span class="cstat-no" title="statement not covered" >Object.assign(matchQuery, languageFilter);</span>
    let vehiclesAggregation = <span class="cstat-no" title="statement not covered" >VehicleModel.aggregate([</span>
      { $match : locationQuery },
      {
        $lookup : {
          from         : 'rubbish',
          localField   : 'serviceConfiguration.rubbishCategory',
          foreignField : '_id',
          as           : 'serviceConfiguration',
        },
      },
      {
        $addFields : {
          serviceConfiguration : {
            $filter : {
              input : '$serviceConfiguration',
              as    : 'service',
              cond  : {
                $eq : [ '$$service.enabled', true ],
              },
            },
          },
        },
      },
    ]);
    //           arrivalFee           : '$arrivalFee.$numberDecimal',
<span class="cstat-no" title="statement not covered" >    vehiclesAggregation = DbServices.spreadLanguages(vehiclesAggregation, code);</span>
<span class="cstat-no" title="statement not covered" >    vehiclesAggregation.project(`${VehicleModel.excludeFields()} -languages`);</span>
<span class="cstat-no" title="statement not covered" >    return vehiclesAggregation;</span>
  },
  rubbishVehiclePopulate : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>Model) =&gt; ({ name : 'serviceConfiguration.rubbishCategory', fields : Model.excludeRubbish(), match : { enabled : true } }),</span>
  vehicleQueryByLanguage : <span class="fstat-no" title="function not covered" >(</span>matchQuery, code, queryOpt, Model) =&gt; {
    const languageFilter = <span class="cstat-no" title="statement not covered" >{ languages : { $elemMatch : { code } } };</span>
    const composedQuery = <span class="cstat-no" title="statement not covered" >Object.assign(matchQuery, languageFilter);</span>
<span class="cstat-no" title="statement not covered" >    return DbServices.findInCollectionByQuery(Model, composedQuery, Model.excludeFields(), queryOpt,</span>
      DbServices.rubbishVehiclePopulate(Model));
  },
  formatVehicles : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>elements, code) =&gt; elements.map(<span class="fstat-no" title="function not covered" >(</span>element) =&gt; {</span>
    const elementDestructured = <span class="cstat-no" title="statement not covered" >DbServices.destructureLanguage(element.toObject({ getters : true }), code);</span>
<span class="cstat-no" title="statement not covered" >    DbServices.destructureRubbish(elementDestructured, code);</span>
<span class="cstat-no" title="statement not covered" >    return elementDestructured;</span>
  }),
  destructureRubbish : <span class="fstat-no" title="function not covered" >(</span>vehicle, code) =&gt; {
<span class="cstat-no" title="statement not covered" >    vehicle.serviceConfiguration = vehicle.serviceConfiguration.map(<span class="fstat-no" title="function not covered" >(</span>category) =&gt; {</span>
      const { rubbishCategory } = <span class="cstat-no" title="statement not covered" >category;</span>
<span class="cstat-no" title="statement not covered" >      if (rubbishCategory) {</span>
<span class="cstat-no" title="statement not covered" >        rubbishCategory.languages = rubbishCategory.languages.filter(<span class="fstat-no" title="function not covered" >(</span>value) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          return value.code === code;</span>
        });
<span class="cstat-no" title="statement not covered" >        return DbServices.destructureLanguage(rubbishCategory, code);</span>
      }
<span class="cstat-no" title="statement not covered" >      return category;</span>
    });
<span class="cstat-no" title="statement not covered" >    return vehicle;</span>
  },
  destructureLanguage : <span class="fstat-no" title="function not covered" >(</span>obj, code) =&gt; {
    let result = <span class="cstat-no" title="statement not covered" >Object.assign({}, obj);</span>
<span class="cstat-no" title="statement not covered" >    if (result.languages.length) {</span>
      let languageIndex = <span class="cstat-no" title="statement not covered" >-1;</span>
<span class="cstat-no" title="statement not covered" >      result.languages.forEach(<span class="fstat-no" title="function not covered" >(</span>language, index) =&gt; { // eslint-disable-line consistent-return</span>
<span class="cstat-no" title="statement not covered" >        if (language.code === code) <span class="cstat-no" title="statement not covered" >l</span>anguageIndex = index;</span>
      });
<span class="cstat-no" title="statement not covered" >      result = Object.assign(result, _.omit(result.languages[languageIndex], ['code', '_id']));</span>
<span class="cstat-no" title="statement not covered" >      delete result.languages;</span>
    }
<span class="cstat-no" title="statement not covered" >    return result;</span>
  },
  checkRestricted : <span class="fstat-no" title="function not covered" >(</span>params, justWithParams, restricted) =&gt; {
<span class="cstat-no" title="statement not covered" >    return !restricted || !justWithParams || justWithParams &amp;&amp; Object.keys(params).length;</span>
  },
  getFlattenValues : <span class="fstat-no" title="function not covered" >(</span>doc, current, obj, key) =&gt; {
    const result = <span class="cstat-no" title="statement not covered" >current;</span>
<span class="cstat-no" title="statement not covered" >    Object.keys(obj).forEach(<span class="fstat-no" title="function not covered" >internalKey =&gt; {</span></span>
      const newKey<span class="cstat-no" title="statement not covered" > = `${key}-${internalKey}`;</span>
      const isArray = <span class="cstat-no" title="statement not covered" >Array.isArray(doc[key][internalKey]);</span>
      const tempValue = <span class="cstat-no" title="statement not covered" >isArray ? _.head(doc[key][internalKey]) : doc[key][internalKey];</span>
      const value = <span class="cstat-no" title="statement not covered" >isArray ? tempValue[Object.keys(tempValue)[0]] : tempValue;</span>
<span class="cstat-no" title="statement not covered" >      result[_.camelCase(newKey)] = _.camelCase(newKey) === 'othersVehicle' ? `${value[0].car.brand} ${value[0].car.model}` : value;</span>
    });
    const sorted = <span class="cstat-no" title="statement not covered" >Object.keys(result)</span>
      .sort()
      .reduce(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>acc, keyO) =&gt; ({</span>
        ...acc, [keyO] : result[keyO],
      }), {});
<span class="cstat-no" title="statement not covered" >    return sorted;</span>
  },
  getCount<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" > : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>queriesContainer, queryInfo) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span></span></span>
<span class="cstat-no" title="statement not covered" >    try {</span>
      const { date : dateFilter, country } = <span class="cstat-no" title="statement not covered" >queryInfo;</span>
      const date = <span class="cstat-no" title="statement not covered" >new Date(dateFilter);</span>
      const momentDate = <span class="cstat-no" title="statement not covered" >moment(date.toISOString()).add(-1, 'd').endOf('day').valueOf();</span>
      const countOperations = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >      _.forEach(queriesContainer, <span class="fstat-no" title="function not covered" >({ model, queries }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span></span>
        const formattedOperations = <span class="cstat-no" title="statement not covered" >queries.map(<span class="fstat-no" title="function not covered" >({ withDate, filter, populate, fields }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span></span>
          const customFilter<span class="cstat-no" title="statement not covered" > = { ...filter, country };</span>
          const currentFilter = <span class="cstat-no" title="statement not covered" >withDate ? { ...customFilter, 'detail.start' : { $gte : momentDate }, country } : customFilter;</span>
          const queryBuilder = <span class="cstat-no" title="statement not covered" >model.find(currentFilter, fields, null);</span>
<span class="cstat-no" title="statement not covered" >          return _.size(populate) &gt; 0 ? DbServices.populateOpt(queryBuilder, populate) : queryBuilder;</span>
        });
<span class="cstat-no" title="statement not covered" >        countOperations.push(...formattedOperations);</span>
      });
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >      Promise.all(countOperations).then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>results) =&gt; resolve(results)).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; reject(err));</span></span></span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      reject(err);</span>
    }
&nbsp;
  }),
};
&nbsp;
export default DbServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
