<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/shared/user-driver/model.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/api/shared/user-driver</a> model.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import bcrypt from 'bcryptjs';</span>
<span class="cstat-no" title="statement not covered" >import { uniqueness } from 'services/validators';</span>
<span class="cstat-no" title="statement not covered" >import { fields } from 'services/db';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import {</span>
  invalidCredentials,
} from 'services/errors';
&nbsp;
export const <span class="fstat-no" title="function not covered" >hashPassword = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >(</span>password) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >  bcrypt.genSalt(10, <span class="fstat-no" title="function not covered" >(</span>error, salt) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    if (error) <span class="cstat-no" title="statement not covered" >r</span>eject(error);</span>
<span class="cstat-no" title="statement not covered" >    bcrypt.hash(password, salt, <span class="fstat-no" title="function not covered" >(</span>err, hash) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >r</span>eject(err);</span>
<span class="cstat-no" title="statement not covered" >      resolve(hash);</span>
    });
  });
});
&nbsp;
export const virtuals = <span class="cstat-no" title="statement not covered" >{</span>
  getName : function <span class="fstat-no" title="function not covered" >getName () { // this refer to doc dont change to arrow funct</span>
<span class="cstat-no" title="statement not covered" >    return `${this.firstName} ${this.lastName}`;</span>
  },
};
&nbsp;
export <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >async function preSaveTrigger (next) {</span></span>
  // Generate a salt and apply to a password with the hashed one
&nbsp;
  if (!this.isModified('password')) return next();
  // Only hash the password if it has been modified (or is new)
  await hashPassword(this.password).then(<span class="fstat-no" title="function not covered" >(</span>hashedPass) =&gt; {
<span class="cstat-no" title="statement not covered" >    this.password = hashedPass;</span>
  }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; next(error));</span>
  return next();
}
export <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >async function findOneAndUpdateTrigger (next) {</span></span>
  const <span class="cstat-no" title="statement not covered" >update = this.getUpdate();</span>
  const { password, phone, email } = update.$set;
  if (password) {
    await hashPassword(this.password).then(<span class="fstat-no" title="function not covered" >(</span>hashedPass) =&gt; {
<span class="cstat-no" title="statement not covered" >      this._update.password = hashedPass;</span>
    });
  }
<span class="cstat-no" title="statement not covered" >  if (phone) {</span>
<span class="cstat-no" title="statement not covered" >    this._update.phoneVerified = false;</span>
  }
<span class="cstat-no" title="statement not covered" >  if (email) {</span>
<span class="cstat-no" title="statement not covered" >    this._update.emailVerified = false;</span>
  }
<span class="cstat-no" title="statement not covered" >  next(</span>);
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >comparePassword (userPassword) <span class="cstat-no" title="statement not covered" >{</span></span>
<span class="cstat-no" title="statement not covered" >  return new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    bcrypt.compare(userPassword, this.password, <span class="fstat-no" title="function not covered" >(</span>err, match) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (match === false) {</span>
<span class="cstat-no" title="statement not covered" >        reject(invalidCredentials);</span>
      }
<span class="cstat-no" title="statement not covered" >      resolve(match);</span>
    });
  });
}
&nbsp;
&nbsp;
export function <span class="fstat-no" title="function not covered" >verifyEmail (SchemaName, value, done) {</span>
<span class="cstat-no" title="statement not covered" >  if (!this.isModified('email')) {</span>
<span class="cstat-no" title="statement not covered" >    return done(true);</span>
  }
<span class="cstat-no" title="statement not covered" >  return uniqueness(SchemaName, { email : value }, done);</span>
}
&nbsp;
export function <span class="fstat-no" title="function not covered" >verifyPhone (SchemaName, value, done) {</span>
<span class="cstat-no" title="statement not covered" >  if (!this.isModified('phone')) {</span>
<span class="cstat-no" title="statement not covered" >    return done(true);</span>
  }
  // value.phone because we are validating whole others obj
<span class="cstat-no" title="statement not covered" >  return uniqueness(SchemaName, { 'phone' : value }, done);</span>
}
&nbsp;
export const sharedValidationSchema = <span class="cstat-no" title="statement not covered" >{</span>
  firstName : { type : 'string' },
  lastName  : { type : 'string' },
  email     : { type : 'string', 'format' : 'email' },
  phone     : { type : 'string' },
  password  : { type : 'string' },
  area      : { type : 'string' },
  language  : { type : 'string' },
  others    : {
    type : 'object',
  },
  device : {
    type       : 'object',
    properties : {
      appVersion : { type : 'string' },
      brand      : { type : 'string' },
      model      : { type : 'string' },
      os         : { type : 'string' },
      osVersion  : { type : 'string' },
    },
  },
  playerId       : { type : 'string' },
  avatarUrl      : { type : 'string' },
  deviceId       : { type : 'string' },
  verifiedAt     : { type : 'string' },
  rating         : { type : 'number', minimum : 0 },
  phoneVerified  : { type : 'boolean' },
  emailVerified  : { type : 'boolean' },
  creditCards    : { type : 'array', items : [ { type : 'object' }] },
  isActive       : { type : 'boolean' },
  inactiveReason : {
    type       : 'object',
    properties : {
      id          : { type : 'string' },
      description : { type : 'string' },
    },
  },
};
&nbsp;
export default <span class="cstat-no" title="statement not covered" >(SchemaName) =&gt; ({</span>
  firstName : { type : String, trim : true },
  lastName  : { type : String, trim : true },
  email     : {
    type      : String,
    lowercase : true,
    trim      : true,
    required  : true,
    validate  : {
      isAsync   : true,
      validator : function <span class="fstat-no" title="function not covered" >emailValidator (value, done) {</span>
<span class="cstat-no" title="statement not covered" >        return verifyEmail.call(this, SchemaName, value, done);</span>
      },
      message : 'Email already in used',
    },
  },
  password : { type : String, required : true, trim : true },
  country  : { type : String, trim : true, uppercase : true },
  region   : { type : String, trim : true },
  language : { type : String, trim : true, uppercase : true },
  phone    : {
    type     : String,
    trim     : true,
    required : true,
    validate : {
      isAsync   : true,
      validator : function <span class="fstat-no" title="function not covered" >phoneValidator (value, done) {</span>
<span class="cstat-no" title="statement not covered" >        return verifyPhone.call(this, SchemaName, value, done);</span>
      },
      message : 'Phone already in used',
    },
  },
  device : {
    appVersion : String,
    brand      : String,
    model      : String,
    os         : String,
    osVersion  : String,
  },
  playerId       : String,
  avatarUrl      : String,
  deviceId       : { type : String },
  verifiedAt     : Date,
  rating         : { ...fields.positiveNumber, default : 5 },
  phoneVerified  : { type : Boolean, default : false }, // phone verified
  emailVerified  : { type : Boolean, default : false },
  isActive       : { type : Boolean, default : true }, // handle bans
  inactiveReason : {
    id          : String,
    description : String,
  },
});
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
