<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/users/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/api/users</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/185</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/137</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/56</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/162</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
&nbsp;
// Models
<span class="cstat-no" title="statement not covered" >import UserModel from './model';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import { issueToken, facebook } from '../auth/services';</span>
<span class="cstat-no" title="statement not covered" >import { handleGender, handleBirthdayCase } from 'services';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import {</span>
  fbIdRequired, fkTokenRequired,
  missingParams,
  notFound, validationError,
  phoneAlreadyExists, phoneNotVerified,
  fbDataUnshared,
&nbsp;
  passRequired, emailBlacklisted,
  emailRequired, emailPassRequired,
  elementNotFound, phoneAndEmailExists,
  emailAlreadyExists,
} from 'services/errors';
<span class="cstat-no" title="statement not covered" >import sharedEndpoints from 'api/shared/user-driver';</span>
<span class="cstat-no" title="statement not covered" >import { saveLog } from 'api/logs/services';</span>
<span class="cstat-no" title="statement not covered" >import { Query } from 'classes/Query';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import notificationServices from 'services/notifications';</span>
const {
  emails : { confirmEmail },
  sms : { sendVerificationSms }, pushNotifications,
} = notificationServices;
<span class="cstat-no" title="statement not covered" >import { created, updated } from 'services/defaultMessages';</span>
<span class="cstat-no" title="statement not covered" >import { findById } from 'services/db';</span>
<span class="cstat-no" title="statement not covered" >import { isDisposableEmail, flagActive, decimalFlagsToResponseCode, difference } from 'services/services';</span>
&nbsp;
const {
  TOKENS_TIME: { ACTIVATE, AUTH, REFRESH },
  LOG_ACTION_TYPES : { CREATE, UPDATE },
  STATUS_OK, STATUS_IM_USED,
} = Constants;
&nbsp;
export default class UserActions extends Query {
&nbsp;
  /**
   * @apiDefine userModel
   * @apiParam {String} firstName first name
   * @apiParam {String} lastName last name
   * @apiParam {String} email email
   * @apiParam {Object} others others
   * @apiParam {String} avatarUrl profile picture
   */
&nbsp;
&nbsp;
<span class="fstat-no" title="function not covered" >  constructor () <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span>{</span></span>
<span class="cstat-no" title="statement not covered" >    super(UserModel);</span>
<span class="cstat-no" title="statement not covered" >    this.Model = UserModel;</span>
<span class="cstat-no" title="statement not covered" >    this.collectionName = this.Model.collection.collectionName;</span>
  }
&nbsp;
  /**
   * @api {post} /users Create a user
   * @apiName createUser
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   * @apiUse userModel
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 201 Created
   {
      "errors": null,
      "response": {
        "message": "User created"
      }
    }
   *
   */
&nbsp;
  create = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res) =&gt; {</span></span>
    const <span class="cstat-no" title="statement not covered" >userDriver = req.body;</span>
    const <span class="cstat-no" title="statement not covered" >environmentUrl = req.environmentUrl();</span>
    const { <span class="cstat-no" title="statement not covered" >password, email, phone : createdPhone } = userDriver;</span>
&nbsp;
    try {
&nbsp;
      if (!password &amp;&amp; !email) throw emailPassRequired;
      if (!password) throw passRequired;
      if (!email) throw emailRequired;
      if (isDisposableEmail(email)) throw emailBlacklisted;
&nbsp;
      await this.Model.validateSchema(userDriver).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; { <span class="cstat-no" title="statement not covered" >res.badRequest(validationError(...err)); });</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      this.emailPhoneUsed(email, createdPhone, this.Model).then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >async () =&gt; {</span></span></span>
        const <span class="cstat-no" title="statement not covered" >newUserDriver = new this.Model(userDriver);</span>
        await newUserDriver.save().catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; res.badRequest(validationError(err)));</span>
&nbsp;
        const { _id: <span class="cstat-no" title="statement not covered" >driverId, email : mail, phone, language, phoneVerified, fromWebsite } = newUserDriver;</span>
        const <span class="cstat-no" title="statement not covered" >token = await issueToken({ driverId, mail }, ACTIVATE);</span>
        const <span class="cstat-no" title="statement not covered" >response = { message : created(this.collectionName), data : { _id : driverId }, token };</span>
        if (phone &amp;&amp; !fromWebsite) {
          const <span class="cstat-no" title="statement not covered" >variables = {</span>
            language,
            fullName : newUserDriver.fullName,
            linkUrl  : `${environmentUrl}/${this.collectionName}/verify/${token}`,
          };
&nbsp;
<span class="cstat-no" title="statement not covered" >          confirmEmail(email, variables);</span>
          if (!phoneVerified) {
            await sendVerificationSms({ driverId }, phone, language).then(<span class="fstat-no" title="function not covered" >(</span>tokenResponse) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log('users sms send success');</span>
<span class="cstat-no" title="statement not covered" >              response.token = tokenResponse;</span>
            }, <span class="fstat-no" title="function not covered" >(</span>error) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log('sms send error', error);</span>
            });
          }
&nbsp;
        }
<span class="cstat-no" title="statement not covered" >        saveLog(newUserDriver.id, CREATE, this.collectionName, created(this.collectionName));</span>
<span class="cstat-no" title="statement not covered" >        res.created(response);</span>
      }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; res.badRequest(error));</span>
&nbsp;
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
  /**
   * @api {post} /user/update Updates current user
   * @apiName update
   * @apiGroup user
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   * @apiParam {String} firstName first name
   * @apiParam {String} lastName last name
   * @apiParam {String} email email
   * @apiParam {String} gender gender
   * @apiParam {Date} birthday birthday
   * @apiParam {String} password password
   * @apiParam {String} avatarUrl profile picture
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "modified": true
      },
      "message": "User profile successfully updated"
    }
   *
   */
&nbsp;
&nbsp;
  globalUpdate = <span class="fstat-no" title="function not covered" >(</span>req, res, id) =&gt; {
&nbsp;
    const updateData = <span class="cstat-no" title="statement not covered" >req.body;</span>
    const environmentUrl = <span class="cstat-no" title="statement not covered" >req.environmentUrl();</span>
&nbsp;
    const response = <span class="cstat-no" title="statement not covered" >{ message : updated(this.collectionName) };</span>
    const modifiedFromCms = <span class="cstat-no" title="statement not covered" >req.user.userId !== id;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >new Promise( <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>resolve, reject) =&gt; {</span></span></span></span></span>
      try {
        await this.Model.validateSchema(updateData).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; { <span class="cstat-no" title="statement not covered" >reject(validationError(...err)); } );</span>
        let <span class="cstat-no" title="statement not covered" >targetEntity = await findById(id, this.Model, this.Model.excludeFields());</span>
<span class="cstat-no" title="statement not covered" >        if (!targetEntity) <span class="cstat-no" title="statement not covered" >r</span>eject(elementNotFound(this.collectionName));</span>
&nbsp;
&nbsp;
        let <span class="cstat-no" title="statement not covered" >docsChanged = false;</span>
        const { phone: phoneBefore, email: emailBefore } = targetEntity;
        const <span class="cstat-no" title="statement not covered" >targetCloned = _.cloneDeep(targetEntity).toObject();</span>
&nbsp;
        const { <span class="cstat-no" title="statement not covered" >standardCoordinates, position, others, device, phoneVerified } = updateData;</span>
<span class="cstat-no" title="statement not covered" >        if (!standardCoordinates &amp;&amp; position &amp;&amp; !modifiedFromCms) {</span>
<span class="cstat-no" title="statement not covered" >          updateData.position.coordinates.reverse();</span>
        }
<span class="cstat-no" title="statement not covered" >        if (position &amp;&amp; !position.type) <span class="cstat-no" title="statement not covered" >u</span>pdateData.position.type = 'Point';</span>
&nbsp;
        const <span class="cstat-no" title="statement not covered" >dataDifference = difference(updateData, targetCloned);</span>
        const <span class="cstat-no" title="statement not covered" >dataDifferenceCopy = Object.assign({}, dataDifference);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_.has(dataDifference, 'others')) {</span>
<span class="cstat-no" title="statement not covered" >          dataDifference.others = others;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_.has(dataDifference, 'device')) {</span>
<span class="cstat-no" title="statement not covered" >          dataDifference.device = device;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!modifiedFromCms &amp;&amp; dataDifference.accountNumber) <span class="cstat-no" title="statement not covered" >d</span>elete dataDifference.accountNumber;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        targetEntity = Object.assign(targetEntity, dataDifference);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_.has(dataDifferenceCopy, 'email')) {</span>
<span class="cstat-no" title="statement not covered" >          if (!modifiedFromCms) <span class="cstat-no" title="statement not covered" >t</span>argetEntity.emailVerified = false;</span>
        }
<span class="cstat-no" title="statement not covered" >        if (_.has(dataDifferenceCopy, 'phone') &amp;&amp; !phoneVerified) {</span>
<span class="cstat-no" title="statement not covered" >          if (!modifiedFromCms) <span class="cstat-no" title="statement not covered" >t</span>argetEntity.phoneVerified = false;</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (_.has(dataDifferenceCopy, 'others.vehicle')) {</span>
          const <span class="cstat-no" title="statement not covered" >vehicleSensitiveFields = ['media', 'id'];</span>
          const <span class="cstat-no" title="statement not covered" >vehicleSensitiveUpdated = dataDifferenceCopy.others.vehicle.some(<span class="fstat-no" title="function not covered" >vehicle<span class="cstat-no" title="statement not covered" > =&gt; vehicleSensitiveFields.reduce(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>result, currentKey) =&gt; _.has(vehicle, currentKey), false));</span></span></span></span>
<span class="cstat-no" title="statement not covered" >          if (vehicleSensitiveUpdated) {</span>
<span class="cstat-no" title="statement not covered" >            targetEntity.docsLastActivity = Date.now();</span>
<span class="cstat-no" title="statement not covered" >            if (!modifiedFromCms) <span class="cstat-no" title="statement not covered" >t</span>argetEntity.docsVerified = false;</span>
<span class="cstat-no" title="statement not covered" >            docsChanged = true;</span>
          }
        }
&nbsp;
        const <span class="cstat-no" title="statement not covered" >updatedEntity = await targetEntity.save().catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          if (err.errors) {</span>
<span class="cstat-no" title="statement not covered" >            console.log('error in update', err);</span>
            const phoneInUsed = <span class="cstat-no" title="statement not covered" >err.errors.phone;</span>
            const emailInUsed = <span class="cstat-no" title="statement not covered" >err.errors.email;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (phoneInUsed &amp;&amp; emailInUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(phoneAndEmailExists);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (emailInUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(emailAlreadyExists);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            if (phoneInUsed) <span class="cstat-no" title="statement not covered" >r</span>eject(phoneAlreadyExists);</span>
&nbsp;
          } else {
<span class="cstat-no" title="statement not covered" >            reject(validationError(err));</span>
          }
        });
        const { phone: <span class="cstat-no" title="statement not covered" >phoneAfter, language, email : emailAfter } = updatedEntity;</span>
        const <span class="cstat-no" title="statement not covered" >flagResponse = [0, 0];</span>
        const <span class="cstat-no" title="statement not covered" >phoneChanged = phoneBefore !== phoneAfter;</span>
        const <span class="cstat-no" title="statement not covered" >emailChanged = emailBefore !== emailAfter;</span>
&nbsp;
        if (emailChanged || phoneChanged) {
          if (emailChanged) {
            const <span class="cstat-no" title="statement not covered" >token = await issueToken({ id, emailAfter }, ACTIVATE);</span>
            const <span class="cstat-no" title="statement not covered" >variables = {</span>
              language,
              fullName : targetEntity.fullName,
              linkUrl  : `${environmentUrl}/${this.collectionName}/verify/${token}`,
            };
<span class="cstat-no" title="statement not covered" >            confirmEmail(emailAfter, variables);</span>
          }
<span class="cstat-no" title="statement not covered" >          if (phoneChanged) {</span>
<span class="cstat-no" title="statement not covered" >            flagResponse[0] = 1; // previously sent verification code now is hold in another endpoint</span>
          }
        }
<span class="cstat-no" title="statement not covered" >        if (docsChanged) {</span>
<span class="cstat-no" title="statement not covered" >          flagResponse[1] = 1;</span>
        }
        const <span class="cstat-no" title="statement not covered" >criticalDataModified = flagActive(flagResponse);</span>
        let <span class="cstat-no" title="statement not covered" >returnCode = STATUS_OK;</span>
<span class="cstat-no" title="statement not covered" >        if (criticalDataModified) {</span>
<span class="cstat-no" title="statement not covered" >          returnCode = decimalFlagsToResponseCode(STATUS_IM_USED, flagResponse);</span>
<span class="cstat-no" title="statement not covered" >          response.code = returnCode;</span>
        }
<span class="cstat-no" title="statement not covered" >        resolve([returnCode, response, updatedEntity]);</span>
&nbsp;
      } catch (error) {
<span class="cstat-no" title="statement not covered" >        reject(error);</span>
      }
    });
  }
  update = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
    const { userId } = <span class="cstat-no" title="statement not covered" >req.user;</span>
<span class="cstat-no" title="statement not covered" >    this.globalUpdate(req, res, userId)</span>
      .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >([returnCode, response]) =&gt; res.customSuccess(returnCode, response))</span></span>
      .catch(<span class="fstat-no" title="function not covered" >(</span>error) =&gt; {
<span class="cstat-no" title="statement not covered" >        console.log('update failed', error, 'date', new Date());</span>
<span class="cstat-no" title="statement not covered" >        res.notFound(error);</span>
      });
  };
&nbsp;
  updateById = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
    const { id } = <span class="cstat-no" title="statement not covered" >req.params;</span>
<span class="cstat-no" title="statement not covered" >    this.globalUpdate(req, res, id).then(<span class="fstat-no" title="function not covered" >([returnCode, response, updatedEntity]) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span></span>
<span class="cstat-no" title="statement not covered" >      saveLog(id, UPDATE, this.collectionName, updated(this.collectionName));</span>
<span class="cstat-no" title="statement not covered" >      response.data = updatedEntity;</span>
<span class="cstat-no" title="statement not covered" >      res.customSuccess(returnCode, response);</span>
    }, <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; res.notFound(error));</span>
  };
&nbsp;
  /**
   * @api {delete} /users Deletes an user
   * @apiName deleteUser
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   * @apiParam {String} userId
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "message": "User successfully deleted"
      }
    }
   *
   */
&nbsp;
  delete = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.delete(req, res, this.Model);</span>
&nbsp;
  /**
   * @api {get} /users Gets current user
   * @apiName getProfile
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
    "errors": null,
    "response": {
      "message": "User profile successfully retrieved",
      "_id": "571fe66c119cfdec62c9cc47",
      "firstName": "Andres",
      "lastName": "García",
      "email": "andres.garcia@mailinator.com",
      "others": {
       "birthday": "12/11/92",
      },
      "verified": false,
      "verifiedAt": "2016-04-26T22:06:36.645Z",
    }
   }
   *
   */
  getProfile = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.getProfile(req, res, this.Model);</span>
&nbsp;
  /**
   * @api {get} /users/password/:email User forgot password
   * @apiName forgotPassword
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "message": "check your email"
      }
    }
   *
   */
&nbsp;
  forgotPassword = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.forgotPassword(req, res, this.Model);</span>
&nbsp;
  /**
   * @api {get} /users/verify/:token Verifies an account
   * @apiName verify
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "valid": true,
        "content": {
          "userId": "5729817b11d8fa0877e2d693",
          "mail": "andres.garcia@mailinator.com",
          "iat": 1462338230,
          "exp": 1462339130
        }
      },
      "message": "Account successfully verified"
    }
   *
   */
  verify = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.verify(req, res, this.Model);</span>
&nbsp;
  sendVerification = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.sendVerification(req, res, this.Model);</span>
&nbsp;
  verifyPhoneCode = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.verifyPhoneCode(req, res, this.Model);</span>
&nbsp;
  /**
   * @api {post} /user/changepasswordforgot/:token Changes the password from landing page
   * @apiName changePasswordForgot
   * @apiGroup user
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "modified": true
      },
      "message": "Password successfully changed"
    }
   *
   */
&nbsp;
  changePasswordForgot = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.changePasswordForgot(req, res, this.Model);</span>
&nbsp;
  /**
   * @api {post} /users/fb Login with Facebook
   * @apiName facebook
   * @apiGroup user
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   * @apiParam {String} facebookToken User facebook access token
   * @apiParam {String} userId User facebook Id
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3YjRjODYzNDc0ZDQ3MzBhMTZiNmEiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwiaWF0IjoxNDYyMjE5OTgxLCJleHAiOjE0NjIyMjA4ODF9.YZFD98XLL2tRiO5UsxklqBSGWlf7KSGpkHpMDdDdunU",
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3YjRjODYzNDc0ZDQ3MzBhMTZiNmEiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwidHlwZSI6InJlZnJlc2giLCJpYXQiOjE0NjIyMTk5ODEsImV4cCI6MTQ2MzUxNTk4MX0.yLroosOjMLFA8eFM_tdNN4dCdZaYf7JsD3Pc9qLxyf4"
      },
      "message": "Authorized transaction"
    }
   *
   */
&nbsp;
  fbSuccess = <span class="fstat-no" title="function not covered" >(</span>user) =&gt; {
    const { _id: userId, email : mail } = <span class="cstat-no" title="statement not covered" >user;</span>
    const message = <span class="cstat-no" title="statement not covered" >'Authorized transaction';</span>
    const tokens = <span class="cstat-no" title="statement not covered" >{</span>
      token   : issueToken({ userId, mail }, AUTH),
      refresh : issueToken({ userId, mail, type : 'refresh' }, REFRESH),
    };
<span class="cstat-no" title="statement not covered" >    return ({ message, ...tokens, data : { _id : userId } });</span>
  }
&nbsp;
  notificationTest = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    pushNotifications.rideNotification('44918d65-2606-4af1-beda-94b70d093dad', { rideId : '5b7f1849933ae14bcf3a6359', message : { en : 'test push' }, data : { rideId : '5b7f1849933ae14bcf3a6359', timestamp : +new Date() }, image : 'https://api.mapbox.com/styles/v1/alltruck/cjkblxgmg0zhm2sml0o3x9lw4/static/pin-s-a+f44(-84.1197643,9.9981413/-84.1197643,9.9981413),15/800x450?access_token=pk.eyJ1IjoiYWxsdHJ1Y2siLCJhIjoiY2ppYzljeXBtMDFrZzNwbzVnaG9iZXFzZyJ9.EMglXNHXmEEqmsEu_1QgEA', language : 'ES' })</span>
      .then(<span class="fstat-no" title="function not covered" >({ data }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{ <span class="cstat-no" title="statement not covered" >console.log('notification success'); <span class="cstat-no" title="statement not covered" >res.ok({ message : 'success', data }); })</span></span></span>
      .catch( <span class="fstat-no" title="function not covered" >err =&gt; { <span class="cstat-no" title="statement not covered" >console.log('error sending notification', err); <span class="cstat-no" title="statement not covered" >res.badRequest(err); });</span></span></span>
  }
&nbsp;
  fbPhoneNotVerified = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>userId, phone, language) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >new Promise( <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>resolve, reject) =&gt; {</span></span></span></span></span>
    try {
      await sendVerificationSms({ driverId : userId }, phone, language)
        .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>tokenResponse) =&gt; resolve(tokenResponse))</span>
        .catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; reject(err));</span>
    } catch (error) {
<span class="cstat-no" title="statement not covered" >      reject(error);</span>
    }
  })
&nbsp;
  fbPhoneNotVerifiedAction = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >(</span>res) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>user, successMessage) =&gt; {</span></span></span></span>
    await this.fbPhoneNotVerified(user._id, user.phone, user.language).then(<span class="fstat-no" title="function not covered" >(</span>phoneToken) =&gt; {
<span class="cstat-no" title="statement not covered" >      res.ok({ ..._.omit(successMessage, ['message']), phoneToken }, phoneNotVerified);</span>
    }, <span class="fstat-no" title="function not covered" >(</span>err) =&gt; { <span class="cstat-no" title="statement not covered" >console.log('err sending phone verified', err); });</span>
  }
&nbsp;
  fbLogin = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>req, res) =&gt; {</span></span>
    try {
      const { fbUserId, fbToken, phone, country, phoneVerified, region, device, language } = req.body;
&nbsp;
      if (!fbUserId &amp;&amp; !fbToken) throw missingParams;
&nbsp;
      if (!fbUserId) throw fbIdRequired;
&nbsp;
      if (!fbToken) throw fkTokenRequired;
&nbsp;
      const <span class="cstat-no" title="statement not covered" >faceData = await facebook(fbToken, fbUserId);</span>
&nbsp;
      const {
<span class="cstat-no" title="statement not covered" >        error, id: facebookId, first_name: firstName,</span>
        birthday, last_name: lastName, email : fbEmail,
        verified: emailVerified, gender: fbGender,
      } = faceData;
&nbsp;
      if (error) throw error; // fb error
&nbsp;
      const <span class="cstat-no" title="statement not covered" >fbPhoneNotVerifiedAction = this.fbPhoneNotVerifiedAction(res);</span>
&nbsp;
      if (!phone) { // already exist used just by old apps
&nbsp;
        const <span class="cstat-no" title="statement not covered" >user = await this.Model.findOne({ $or : [ { facebookId }, { email : fbEmail } ] });</span>
        if (user) { // login FB
          const <span class="cstat-no" title="statement not covered" >successMessage = this.fbSuccess(user);</span>
          if (!user.phoneVerified) {
            await fbPhoneNotVerifiedAction(user, successMessage);
          } else { // Success login
            if (!user.facebookId) {
<span class="cstat-no" title="statement not covered" >              user.facebookId = facebookId;</span>
              await user.save();
            }
<span class="cstat-no" title="statement not covered" >            res.ok(successMessage);</span>
          }
        } else {
<span class="cstat-no" title="statement not covered" >          res.notFound(notFound('User not found'));</span>
        }
&nbsp;
      } else { // register/signup FB
&nbsp;
        const <span class="cstat-no" title="statement not covered" >gender = await handleGender(fbGender);</span>
        const <span class="cstat-no" title="statement not covered" >userBirthday = await handleBirthdayCase(birthday);</span>
&nbsp;
        let <span class="cstat-no" title="statement not covered" >user = await this.Model.findOne({ email : fbEmail });</span>
        const <span class="cstat-no" title="statement not covered" >avatarUrl = `http://graph.facebook.com/${facebookId}/picture?type=large`;</span>
&nbsp;
        if (user) {
          const <span class="cstat-no" title="statement not covered" >successResponse = this.fbSuccess(user);</span>
&nbsp;
          const <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >mergeData = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>data) =&gt; {</span></span></span></span>
<span class="cstat-no" title="statement not covered" >            user = Object.assign(user, data);</span>
            await user.save();
<span class="cstat-no" title="statement not covered" >            res.ok(successResponse);</span>
          };
&nbsp;
          if (!user.phoneVerified) {
            if (phoneVerified) {
<span class="cstat-no" title="statement not covered" >              mergeData({ phone, phoneVerified });</span>
            } else {
              await fbPhoneNotVerifiedAction(user, successResponse);
            }
&nbsp;
          } else {
<span class="cstat-no" title="statement not covered" >            mergeData({ facebookId, avatarUrl, others : { ...user.others, gender, userBirthday } });</span>
          }
&nbsp;
        } else { // create
&nbsp;
          if (!fbEmail) throw fbDataUnshared;
&nbsp;
          // new workflow
&nbsp;
&nbsp;
          const <span class="cstat-no" title="statement not covered" >userInfo = {</span>
            firstName, lastName, emailVerified,
            avatarUrl, facebookId, phone,
            device, country, region, language,
            phoneVerified : !!phoneVerified,
            email         : fbEmail, password      : facebookId,
            others        : { gender, userBirthday },
          };
&nbsp;
<span class="cstat-no" title="statement not covered" >          user = await this.Model.create(userInfo).catch(<span class="fstat-no" title="function not covered" >(</span>err) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            console.log('err', err);</span>
<span class="cstat-no" title="statement not covered" >            if (err.errors) {</span>
              const phoneInUsed = <span class="cstat-no" title="statement not covered" >err.errors.phone;</span>
<span class="cstat-no" title="statement not covered" >              if (phoneInUsed) <span class="cstat-no" title="statement not covered" >r</span>es.badRequest(phoneAlreadyExists);</span>
            } else {
<span class="cstat-no" title="statement not covered" >              res.badRequest(validationError(err));</span>
            }
          });
&nbsp;
          if (user) {
            const <span class="cstat-no" title="statement not covered" >successResponse = this.fbSuccess(user);</span>
            if (user.phoneVerified) { // new flow with phoneVerified true
<span class="cstat-no" title="statement not covered" >              res.ok(successResponse);</span>
            } else { // old flow
              await fbPhoneNotVerifiedAction(user, successResponse);
            }
          }
&nbsp;
&nbsp;
        }
&nbsp;
      }
&nbsp;
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      console.log('err', err);</span>
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
&nbsp;
  /**
   * @api {get} /users/resend/:input Gets current user
   * @apiName resendVerification
   * @apiGroup users
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
    "errors": null,
    "response": {
      "message: "check your email"
    }
   }
   *
   */
  resendVerification = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.resendVerification(req, res, this.Model);</span>
&nbsp;
  checkDuplicate = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; sharedEndpoints.checkDuplicate(req, res, this.Model);</span>
&nbsp;
  sendPushNotification = <span class="fstat-no" title="function not covered" >(</span>req, res) =&gt; {
<span class="cstat-no" title="statement not covered" >    res.ok({});</span>
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
