<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/users/model.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/api/users</a> model.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/27</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import mongoose from 'mongoose';</span>
const Schema = <span class="cstat-no" title="statement not covered" >mongoose.Schema;</span>
<span class="cstat-no" title="statement not covered" >import { validateScheme } from 'services/db';</span>
<span class="cstat-no" title="statement not covered" >import sharedModel, { sharedValidationSchema,</span>
  preSaveTrigger,
  virtuals,
  findOneAndUpdateTrigger,
  comparePassword } from 'api/shared/user-driver/model';
&nbsp;
export const SchemaName = <span class="cstat-no" title="statement not covered" >'User';</span>
const sharedModelProps = <span class="cstat-no" title="statement not covered" >sharedModel(SchemaName);</span>
&nbsp;
const paymentSchema = <span class="cstat-no" title="statement not covered" >new Schema({</span>
  cardHolderName : { type : String },
  cardNumber     : { type : String },
  id             : { type : Number },
  // cvv            : { type : String },
  expirationDate : { type : String },
  favorite       : { type : Boolean },
  cardVendor     : { type : String },
});
&nbsp;
const userSchema = <span class="cstat-no" title="statement not covered" >new Schema({</span>
  ...sharedModelProps,
  facebookId     : String,
  settings       : Object, // TODO unused?
  favoriteCardId : String,
  payed          : { type : Boolean, default : true },
  payment        : [paymentSchema],
}, { timestamps : true, toObject : { getters : true, setters : true, virtuals : true } });
&nbsp;
&nbsp;
const schema = <span class="cstat-no" title="statement not covered" >{</span>
  type       : 'object',
  properties : {
    facebookId     : { type : 'string' },
    favoriteCardId : { type : 'string' },
    payed          : { type : 'boolean' },
    payment        : {
      type       : 'object',
      properties : {
        cardHolderName : { type : 'string' },
        cardNumber     : { type : 'string' },
        id             : { type : 'number' },
        expirationDate : { type : 'string' },
        favorite       : { type : 'boolean' },
        cardVendor     : { type : 'string' },
      },
    },
    ...sharedValidationSchema,
  },
  required : [],
};
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.virtual('fullName').get(virtuals.getName);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.statics.validateSchema = <span class="fstat-no" title="function not covered" >(</span>obj, requiredFields) =&gt; {</span>
  const schemaReference = <span class="cstat-no" title="statement not covered" >Object.assign({}, schema);</span>
<span class="cstat-no" title="statement not covered" >  if (requiredFields) {</span>
<span class="cstat-no" title="statement not covered" >    schemaReference.required = requiredFields;</span>
  }
<span class="cstat-no" title="statement not covered" >  return validateScheme(obj, schemaReference);</span>
};
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.index({ 'phone' : 1, email : 1 }, {</span>
  background              : true,
  partialFilterExpression : { 'phone' : { $exists : true }, email : { $exists : true } } }, <span class="fstat-no" title="function not covered" >(</span>err, result) =&gt; {
<span class="cstat-no" title="statement not covered" >  console.log('error creating index', err);</span>
<span class="cstat-no" title="statement not covered" >  console.log('result', result);</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.statics.excludeFields = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; '-updatedAt -createdAt -__v -password -creditCards';</span></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.statics.restrictedFields = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; ({</span></span></span>
  values         : 'firstName lastName',
  justWithParams : true,
});
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.statics.getHistoric = <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; 'firstName lastName avatarUrl';</span></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.pre('save', function <span class="fstat-no" title="function not covered" >hashPass (next) {</span></span>
<span class="cstat-no" title="statement not covered" >  preSaveTrigger.call(this, next);</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.pre('findOneAndUpdate', function <span class="fstat-no" title="function not covered" >updateTrigger (next) {</span></span>
<span class="cstat-no" title="statement not covered" >  findOneAndUpdateTrigger.call(this, next);</span>
});
&nbsp;
<span class="cstat-no" title="statement not covered" >userSchema.methods.comparePassword = function <span class="fstat-no" title="function not covered" >compareValidator (userPassword) {</span></span>
<span class="cstat-no" title="statement not covered" >  return comparePassword.call(this, userPassword);</span>
};
export default mongoose.model(SchemaName, userSchema);
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
