<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/errors.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> errors.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">8.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1/12</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash';
import { createCustomError } from 'services';
import { updateErrorMsg, createErrorMsg, schemaValidation } from './defaultMessages';
import {
  ERROR_FBID_REQUIRED, ERROR_FBTOKEN_REQUIRED,
  ERROR_EMAIL_VERIFIED, ERROR_EMAIL_REQUIRED,
  ERROR_EMAIL_USED, ERROR_EMAIL_DOES_NOT_EXIST,
  ERROR_EMAIL_BLACKLIST,
  ERROR_PHONE_REQUIRED, ERROR_PHONE_NOT_VERIFIED,
  ERROR_PHONE_VERIFIED, ERROR_PHONE_USED,
  ERROR_INVALID_CREDENTIALS,
  ERROR_PASSWORD_REQUIRED, ERROR_PASSWORD_EMAIL_REQUIRED,
  ERROR_EMAIL_NOT_VERIFIED, ERROR_EMAIL_PHONE_NOT_EXIST,
  ERROR_DOCS_NOT_VERIFIED, ERROR_INVALID_TOKEN,
  STATUS_NOT_FOUND, STATUS_UNAUTHORIZED,
  STATUS_INTERNAL_ERROR, STATUS_BAD_REQUEST,
  ERROR_ADDING_CREDITCARD, ERROR_REMOVING_CREDITCARD, ERROR_DEACTIVATED,
  ERROR_FBDATA_NEEDED_UNSHARED, ERROR_PHONE_AND_EMAIL_USED,
} from 'services/constants';
&nbsp;
const Errors = {
  addingCreditCard    : <span class="fstat-no" title="function not covered" >(a</span>dditionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(ERROR_ADDING_CREDITCARD, 'Error adding your credit card', additionalData),</span>
  removingCreditCard  : <span class="fstat-no" title="function not covered" >(a</span>dditionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(ERROR_REMOVING_CREDITCARD, 'Error removing your credit card', additionalData),</span>
  invalidCredentials  : createCustomError(ERROR_INVALID_CREDENTIALS, 'Invalid credentials'),
  deactivated         : createCustomError(ERROR_DEACTIVATED, 'Your account is deactivated'),
  fkTokenRequired     : createCustomError(ERROR_FBTOKEN_REQUIRED, 'FbToken required'),
  fbIdRequired        : createCustomError(ERROR_FBID_REQUIRED, 'FbUserId required'),
  fbDataUnshared      : createCustomError(ERROR_FBDATA_NEEDED_UNSHARED, 'Fb required data not shared'),
  emailBlacklisted    : createCustomError(ERROR_EMAIL_BLACKLIST, 'Blacklisted email not allowed'),
  emailRequired       : createCustomError(ERROR_EMAIL_REQUIRED, 'Email required'),
  emailNotVerified    : createCustomError(ERROR_EMAIL_NOT_VERIFIED, 'User email not verified'),
  emailNotExist       : createCustomError(ERROR_EMAIL_DOES_NOT_EXIST, 'User email does not exists'),
  emailWasVerified    : createCustomError(ERROR_EMAIL_VERIFIED, 'Email already verified'),
  emailAlreadyExists  : createCustomError(ERROR_EMAIL_USED, 'Email already exists'),
  phoneAlreadyExists  : createCustomError(ERROR_PHONE_USED, 'Phone already exists'),
  phoneAndEmailExists : createCustomError(ERROR_PHONE_AND_EMAIL_USED, 'Email and phone already exists'),
  emailPhoneNotExist  : createCustomError(ERROR_EMAIL_PHONE_NOT_EXIST, 'Email or phone number does not exist'),
  passRequired        : createCustomError(ERROR_PASSWORD_REQUIRED, 'Password required'),
  phoneRequired       : createCustomError(ERROR_PHONE_REQUIRED, 'Phone required'),
  phoneNotVerified    : createCustomError(ERROR_PHONE_NOT_VERIFIED, 'User phone not verified'),
  phoneWasVerified    : createCustomError(ERROR_PHONE_VERIFIED, 'Phone already verified'),
  emailPassRequired   : createCustomError(ERROR_PASSWORD_EMAIL_REQUIRED, 'Email and Password required'),
  invalidToken        : createCustomError(ERROR_INVALID_TOKEN, 'Invalid token'),
  docsNotVerified     : createCustomError(ERROR_DOCS_NOT_VERIFIED, 'User docs not verified'),
  awsSesError         : <span class="fstat-no" title="function not covered" >(e</span>rror) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(error.statusCode, error.message, _.omit(error, ['message', 'statusCode', 'code'])),</span>
  elementNotFound     : <span class="fstat-no" title="function not covered" >(c</span>ollection) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_NOT_FOUND, `${collection} element(s) not found`),</span>
  validationError     : <span class="fstat-no" title="function not covered" >(a</span>dditionalData) =&gt; <span class="cstat-no" title="statement not covered" >Errors.badRequest(schemaValidation, additionalData),</span>
  errorCreating       : <span class="fstat-no" title="function not covered" >(c</span>ollection, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_INTERNAL_ERROR, createErrorMsg(collection), additionalData),</span>
  errorUpdating       : <span class="fstat-no" title="function not covered" >(c</span>ollection, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_NOT_FOUND, updateErrorMsg(collection), additionalData),</span>
  notFound            : <span class="fstat-no" title="function not covered" >(m</span>essage, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_NOT_FOUND, message, additionalData),</span>
  badRequest          : <span class="fstat-no" title="function not covered" >(m</span>essage, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_BAD_REQUEST, message, additionalData),</span>
  missingParams       : createCustomError(STATUS_BAD_REQUEST, 'Missing params'),
  internalError       : <span class="fstat-no" title="function not covered" >(m</span>essage, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_INTERNAL_ERROR, message, additionalData),</span>
  unAuthorized        : <span class="fstat-no" title="function not covered" >(m</span>essage, additionalData) =&gt; <span class="cstat-no" title="statement not covered" >createCustomError(STATUS_UNAUTHORIZED, message, additionalData),</span>
  withoutRestricted   : createCustomError(STATUS_BAD_REQUEST, 'Restricted values not defined'),
};
&nbsp;
export default Errors;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
