<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import moment from 'moment';
&nbsp;
const GlobalServices = {
  responseHandler : <span class="fstat-no" title="function not covered" >(e</span>rrors, response) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
    error    : errors,
    response : response,
  }),
  createCustomError : (code, message, additionalInfo = {}) =&gt;({
    code,
    content : { ...additionalInfo, error : message },
  }),
  apiUrl : <span class="fstat-no" title="function not covered" >(e</span>nv) =&gt; {
    let url = <span class="cstat-no" title="statement not covered" >'http://localhost:1102';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (env === 'development') {</span>
<span class="cstat-no" title="statement not covered" >      url = 'https://dev.alltruckcr.com';</span>
    } else <span class="cstat-no" title="statement not covered" >if (env === 'dev-stable') {</span>
<span class="cstat-no" title="statement not covered" >      url = 'https://dev-stable.alltruckcr.com';</span>
    } else <span class="cstat-no" title="statement not covered" >if (env === 'staging') {</span>
<span class="cstat-no" title="statement not covered" >      url = 'https://staging.alltruckcr.com';</span>
    } else <span class="cstat-no" title="statement not covered" >if (env === 'production') {</span>
<span class="cstat-no" title="statement not covered" >      url = 'https://api.alltruckcr.com/';</span>
    }
<span class="cstat-no" title="statement not covered" >    return url;</span>
  },
  generatePhoneCode : <span class="fstat-no" title="function not covered" >(c</span>odeLength = <span class="branch-0 cbranch-no" title="branch not covered" >4)</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return Math.floor(Math.random() * (Math.pow(10, (codeLength - 1)) * 9)) + Math.pow(10, (codeLength - 1));</span>
  },
  handleGender : <span class="fstat-no" title="function not covered" >(g</span>ender) =&gt; <span class="cstat-no" title="statement not covered" >new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >      if (gender === 'male') {</span>
<span class="cstat-no" title="statement not covered" >        resolve('M');</span>
      } else <span class="cstat-no" title="statement not covered" >if (gender === 'female') {</span>
<span class="cstat-no" title="statement not covered" >        resolve('F');</span>
      } else {
<span class="cstat-no" title="statement not covered" >        resolve('N');</span>
      }
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      reject(err);</span>
    }
  }),
  handleBirthdayCase : <span class="fstat-no" title="function not covered" >(f</span>acebookBirthday) =&gt; <span class="cstat-no" title="statement not covered" >new Promise(<span class="fstat-no" title="function not covered" >(r</span>esolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
<span class="cstat-no" title="statement not covered" >      if (moment(facebookBirthday, 'MM/DD/YYYY', true).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >        resolve(facebookBirthday);</span>
      } else <span class="cstat-no" title="statement not covered" >if (moment(facebookBirthday, 'YYYY', true).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >        resolve(moment(`01-01-${facebookBirthday}`, 'MM-DD-YYYY').format('L'));</span>
      } else <span class="cstat-no" title="statement not covered" >if (moment(facebookBirthday, 'MM/DD', true).isValid()) {</span>
<span class="cstat-no" title="statement not covered" >        resolve(moment(`${facebookBirthday}/1960`, 'MM-DD-YYYY').format('L'));</span>
      }
<span class="cstat-no" title="statement not covered" >      resolve('01/01/1960');</span>
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      reject(err);</span>
    }
  }),
};
&nbsp;
export default GlobalServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
