<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/validators.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/services</a> validators.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/32</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import mongoose from 'mongoose';</span>
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
&nbsp;
const validators = <span class="cstat-no" title="statement not covered" >{</span>
  password           : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>password) =&gt; /^([a-zA-Z0-9]{8,})$/.test(password),</span>
  name               : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>name) =&gt; /^(?:[a-zA-Z0-9]\s?[a-zA-Z0-9]?){2,}$/.test(name),</span>
  countryCode        : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>code) =&gt; /^[A-Z]{3}$/.test(code), // country code iso https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3</span>
  createUpdateUnique : function <span class="fstat-no" title="function not covered" >createUpdateUnique (SchemaName, condition, value, done) <span class="cstat-no" title="statement not covered" >{</span></span>
    const [propName] = <span class="cstat-no" title="statement not covered" >Object.keys(condition);</span>
    let currCondition = <span class="cstat-no" title="statement not covered" >condition;</span>
    const isQuery = <span class="cstat-no" title="statement not covered" >this instanceof mongoose.Query;</span>
    let doc = <span class="cstat-no" title="statement not covered" >this;</span>
<span class="cstat-no" title="statement not covered" >    if (isQuery) { // update query</span>
<span class="cstat-no" title="statement not covered" >      doc = this.getUpdate();</span>
<span class="cstat-no" title="statement not covered" >      currCondition = { $and : [currCondition, { _id : { $ne : doc._id } }] };</span>
    } else { // document validation(create or save)
<span class="cstat-no" title="statement not covered" >      if (!doc.isModified(propName)) <span class="cstat-no" title="statement not covered" >r</span>eturn done(true);</span>
    }
<span class="cstat-no" title="statement not covered" >    return validators.uniqueness(SchemaName, currCondition, done);</span>
  },
  uniqueAtribute : function <span class="fstat-no" title="function not covered" >uniqueAtribute (SchemaName, condition, value, done) <span class="cstat-no" title="statement not covered" >{</span></span>
    const [propName] = <span class="cstat-no" title="statement not covered" >Object.keys(condition);</span>
    let currCondition = <span class="cstat-no" title="statement not covered" >condition;</span>
    const isQuery = <span class="cstat-no" title="statement not covered" >this instanceof mongoose.Query;</span>
    let doc = <span class="cstat-no" title="statement not covered" >this;</span>
    const meetCondition = <span class="cstat-no" title="statement not covered" >_.isEqual(value, Object.values(condition)[0]);</span>
<span class="cstat-no" title="statement not covered" >    if (isQuery) { // update query</span>
<span class="cstat-no" title="statement not covered" >      doc = this.getUpdate();</span>
<span class="cstat-no" title="statement not covered" >      if (meetCondition) { // value in true</span>
<span class="cstat-no" title="statement not covered" >        currCondition = { $and : [currCondition, { _id : { $ne : doc._id } }] };</span>
      }
    } else { // document validation(create or save)
<span class="cstat-no" title="statement not covered" >      if (!doc.isModified(propName)) <span class="cstat-no" title="statement not covered" >r</span>eturn done(true);</span>
    }
<span class="cstat-no" title="statement not covered" >    if (!meetCondition) <span class="cstat-no" title="statement not covered" >r</span>eturn done(true);</span>
<span class="cstat-no" title="statement not covered" >    return validators.uniqueness(SchemaName, currCondition, done);</span>
  },
  uniqueness : <span class="fstat-no" title="function not covered" >(</span>schemaName, property, cb) =&gt; {
<span class="cstat-no" title="statement not covered" >    mongoose.model(schemaName).countDocuments(property, <span class="fstat-no" title="function not covered" >(</span>err, count) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >return cb(err);</span></span>
      // If `count` is greater than zero, "invalidate"
<span class="cstat-no" title="statement not covered" >      return cb(!count);</span>
    });
  },
};
&nbsp;
export default validators;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
