<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/auth/actions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/api/auth</a> actions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
&nbsp;
// Models
<span class="cstat-no" title="statement not covered" >import UserModel from '../users/model';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import { sanitizeInput } from 'services/db';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import { issueToken } from './services';</span>
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import {</span>
  deactivated,
  emailRequired, emailNotExist,
  passRequired, emailPassRequired,
  phoneNotVerified, docsNotVerified,
  invalidToken,
} from 'services/errors';
&nbsp;
const { TOKENS_TIME: { AUTH, REFRESH } } = Constants;
&nbsp;
export default class AuthActions {
  /**
   * @api {post} /auth/user Login with user and password
   * @apiName auth
   * @apiGroup auth
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   * @apiParam {String} email User email address
   * @apiParam {String} password User password
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
      "errors": null,
      "response": {
        "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3OTQ1YTNiYzhkNWFjMGRiM2FkZWQiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwiaWF0IjoxNDYyMjE4NzU2LCJleHAiOjE0NjIyMTk2NTZ9.rOsgQAz44okzkvJKuLjXCvKoPOOSuULEagU93b2Nik8",
        "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3OTQ1YTNiYzhkNWFjMGRiM2FkZWQiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwidHlwZSI6InJlZnJlc2giLCJpYXQiOjE0NjIyMTg3NTYsImV4cCI6MTQ2MzUxNDc1Nn0._31Z_Y_YKPWxx6Z4TlAcjaa6sSYcS2aweHOHOyy9FsU"
      },
      "message": "Authorized transaction"
    }
   *
   */
&nbsp;
  async loginEmail (req, res, model, validateAppFields) {
&nbsp;
    try {
&nbsp;
      const { email, password } = req.body;
&nbsp;
      if (<span class="branch-0 cbranch-no" title="branch not covered" >!password &amp;&amp; !email) throw emailPassRequired;</span>
&nbsp;
      if (!password) throw passRequired;
&nbsp;
      if (!email) throw emailRequired;
&nbsp;
      let emailSanitized = sanitizeInput(email);
<span class="cstat-no" title="statement not covered" >      if (_.isEmpty(emailSanitized)) <span class="cstat-no" title="statement not covered" >e</span>mailSanitized = '';</span>
      let passSanitized = sanitizeInput(password);
<span class="cstat-no" title="statement not covered" >      if (_.isEmpty(passSanitized)) <span class="cstat-no" title="statement not covered" >p</span>assSanitized = '';</span>
&nbsp;
      const userEmail = _.trim(emailSanitized.toLowerCase());
      const userPass = _.trim(passSanitized);
      const userObj = await model.findOne({ email : { $eq : userEmail } });
&nbsp;
      if (_.isNull(userObj)) throw emailNotExist;
&nbsp;
      const { _id: userId, email: mail } = userObj;
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (validateAppFields) <span class="cstat-no" title="statement not covered" >v</span>alidateAppFields(userObj);</span>
&nbsp;
      const passwordAccepted = await userObj.comparePassword(userPass);
      const tokenData = { userId, mail };
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (passwordAccepted) {</span>
        const <span class="cstat-no" title="statement not covered" >tokens = {</span>
          token   : issueToken(tokenData, AUTH),
          refresh : issueToken({ ...tokenData, type : 'refresh' }, REFRESH),
        };
<span class="cstat-no" title="statement not covered" >        res.ok(Object.assign(tokens, { message : 'Authorized transaction' }));</span>
      }
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.badRequest(err);</span>
    }
  }
&nbsp;
  validateAppFields = (user) =&gt; {
&nbsp;
    const { phoneVerified, docsVerified, isActive } = <span class="cstat-no" title="statement not covered" >user;</span>
<span class="cstat-no" title="statement not covered" >    if (!phoneVerified) <span class="cstat-no" title="statement not covered" >t</span>hrow phoneNotVerified;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (docsVerified !== undefined &amp;&amp; !docsVerified) <span class="cstat-no" title="statement not covered" >t</span>hrow docsNotVerified;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!isActive) <span class="cstat-no" title="statement not covered" >t</span>hrow deactivated;</span>
  }
&nbsp;
  user = <span class="cstat-no" title="statement not covered" >(req, res) =&gt; this.loginEmail(req, res, UserModel, this.validateAppFields);</span>
&nbsp;
  /**
   * @api {get} /auth/refresh Refresh access token
   * @apiName refresh
   * @apiGroup auth
   * @apiVersion 0.1.0
   *
   * @apiUse authorizationHeaders
   * @apiUse applicationError
   *
   *
   * @apiSuccessExample {json} Success
   HTTP/1.1 200 OK
   {
     "errors": null,
     "response": {
       "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3OTQ1YTNiYzhkNWFjMGRiM2FkZWQiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwiaWF0IjoxNDYyMjE5MTM0LCJleHAiOjE0NjIyMjAwMzR9.Qpuiwb4g_PTGnmhbm7JcTC8Ur5q8f5aOK7tjnD5JP4Y",
       "refresh": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiI1NzI3OTQ1YTNiYzhkNWFjMGRiM2FkZWQiLCJtYWlsIjoic2hpb24wOTNAZ21haWwuY29tIiwidHlwZSI6InJlZnJlc2giLCJpYXQiOjE0NjIyMTkxMzQsImV4cCI6MTQ2MzUxNTEzNH0.EvObgBH_b6Vkoltq9sPcUvwrsIsJSdnnk9EDGX7tMBU"
     },
     "message": "Authorized transaction"
   }
   *
   */
&nbsp;
  refresh (req, res) <span class="cstat-no" title="statement not covered" >{</span>
    const { type, userId, mail } = <span class="cstat-no" title="statement not covered" >req.user;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (type === 'refresh') {</span>
      const refreshObj = <span class="cstat-no" title="statement not covered" >{ userId, mail };</span>
&nbsp;
      const tokens = <span class="cstat-no" title="statement not covered" >{</span>
        token   : issueToken(refreshObj, AUTH),
        refresh : issueToken(_.assign(refreshObj, { type : 'refresh' }), REFRESH),
      };
<span class="cstat-no" title="statement not covered" >      res.ok(Object.assign(tokens, { message : 'Authorized transaction' }));</span>
    } else { // this code never reached todo
<span class="cstat-no" title="statement not covered" >      res.unauthorized(invalidToken);</span>
    }
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
