<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/api/auth/services.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/api/auth</a> services.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/63</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import JWT from 'jsonwebtoken';</span>
<span class="cstat-no" title="statement not covered" >import _ from 'lodash';</span>
<span class="cstat-no" title="statement not covered" >import axios from 'axios';</span>
<span class="cstat-no" title="statement not covered" >import strng from 'string';</span>
<span class="cstat-no" title="statement not covered" >import async from 'async';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import { unAuthorized } from 'services/errors';</span>
&nbsp;
const { AWS_SECRET, ROUTES : { USER } } = Constants;
&nbsp;
const AuthServices = <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >{</span></span></span></span></span>
&nbsp;
  issueToken  : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>payload, time) =&gt; JWT.sign(payload, AWS_SECRET, { expiresIn : time }),</span>
  verifyToken : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>token) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    JWT.verify(token, AWS_SECRET, <span class="fstat-no" title="function not covered" >(</span>err, decoded) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >r</span>eject(err);</span>
<span class="cstat-no" title="statement not covered" >      resolve({</span>
        valid   : true,
        content : decoded,
      });
    });
  }),
&nbsp;
  checkRoute : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>routes, path, method) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve) =&gt; {</span>
    const matched = <span class="cstat-no" title="statement not covered" >_.find(routes[method], <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>route) =&gt; strng(path).include(route));</span></span>
    const exist = <span class="cstat-no" title="statement not covered" >_.includes(routes[method], matched);</span>
<span class="cstat-no" title="statement not covered" >    resolve(exist);</span>
  }),
&nbsp;
  getParts : <span class="fstat-no" title="function not covered" >(</span>authorization) =&gt; {
    const parts = <span class="cstat-no" title="statement not covered" >authorization.split(' ');</span>
<span class="cstat-no" title="statement not covered" >    return {</span>
      scheme : parts[0],
      token  : parts[1],
      size   : parts.length,
    };
  },
  validFormatToken : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>parts) =&gt; parts.size === 2 &amp;&amp; /^Bearer$/i.test(parts.scheme),</span>
&nbsp;
  authErrMsg (msg) {
    const errMsg = <span class="cstat-no" title="statement not covered" >msg ? msg : 'Require Authorization';</span>
<span class="cstat-no" title="statement not covered" >    return unAuthorized(errMsg);</span>
  },
&nbsp;
  checkAuthorization : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>authorization) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
&nbsp;
    const parts = <span class="cstat-no" title="statement not covered" >AuthServices.getParts(authorization);</span>
    const validFormat = <span class="cstat-no" title="statement not covered" >AuthServices.validFormatToken(parts);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!validFormat) <span class="cstat-no" title="statement not covered" >reject(</span></span>);
&nbsp;
<span class="cstat-no" title="statement not covered" >    AuthServices.verifyToken(parts.token)</span>
      .then(<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({ content }) =&gt; resolve(content))</span></span></span>
      .catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>err) =&gt; reject(err));</span>
&nbsp;
  }),
  async authMidleware (req, res, next) {
    const { <span class="cstat-no" title="statement not covered" >path, headers: { authorization }, method, query } = req;</span>
    const { <span class="cstat-no" title="statement not covered" >restricted } = query;</span>
    try {
      const <span class="cstat-no" title="statement not covered" >isPublic = await AuthServices.checkRoute(USER, path, method);</span>
      if (restricted &amp;&amp; method === 'GET') {
<span class="cstat-no" title="statement not covered" >        _.set(req, 'isRestricted', true);</span>
<span class="cstat-no" title="statement not covered" >        next(</span>);
      } else if (isPublic &amp;&amp; !restricted) {
        if (authorization) {
          await AuthServices.checkAuthorization(authorization).then(<span class="fstat-no" title="function not covered" >(</span>tokenContent) =&gt; {
<span class="cstat-no" title="statement not covered" >            _.set(req, 'user', tokenContent);</span>
          }).catch(<span class="fstat-no" title="function not covered" >() =&gt; </span>{
&nbsp;
          });
&nbsp;
        }
<span class="cstat-no" title="statement not covered" >        next(</span>);
      } else if (authorization) {
<span class="cstat-no" title="statement not covered" >        AuthServices.checkAuthorization(authorization).then(<span class="fstat-no" title="function not covered" >(</span>tokenContent) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          _.set(req, 'user', tokenContent);</span>
<span class="cstat-no" title="statement not covered" >          next(</span>);
        }).catch(<span class="fstat-no" title="function not covered" >() =&gt; </span>{
<span class="cstat-no" title="statement not covered" >          res.unauthorized(AuthServices.authErrMsg('Format is Authorization: Bearer [token]'));</span>
        });
&nbsp;
      } else {
        throw AuthServices.authErrMsg();
      }
    } catch (err) {
<span class="cstat-no" title="statement not covered" >      res.unauthorized(AuthServices.authErrMsg(err.message));</span>
    }
  },
&nbsp;
&nbsp;
  facebook : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>accessToken, userId) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; { // Request to FB</span>
    const API<span class="cstat-no" title="statement not covered" > = `https://graph.facebook.com/${userId}?access_token=${accessToken}&amp;fields=id,first_name,last_name,birthday,gender,verified,email`;</span>
<span class="cstat-no" title="statement not covered" >    axios.get(API).then(<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({ data }) =&gt; resolve(data)).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span></span></span></span></span>
  }),
  likesPaging : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>next) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    axios.get(next).then(<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({ data }) =&gt; JSON.parse(data)).catch(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span></span></span></span></span>
  }),
&nbsp;
  getFacebookLikes : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>accessToken) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
    const limit = <span class="cstat-no" title="statement not covered" >100;</span>
    const API<span class="cstat-no" title="statement not covered" > = `https://graph.facebook.com/me/likes?limit=${limit}&amp;access_token=${accessToken}`;</span>
    const likesArray = <span class="cstat-no" title="statement not covered" >[];</span>
<span class="cstat-no" title="statement not covered" >    axios.get(API).then(<span class="fstat-no" title="function not covered" >({ data }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span></span>
      let url = <span class="cstat-no" title="statement not covered" >data.paging.next;</span>
<span class="cstat-no" title="statement not covered" >      likesArray.push(data.data);</span>
<span class="cstat-no" title="statement not covered" >      if (typeof url === 'undefined') <span class="cstat-no" title="statement not covered" >r</span>esolve(likesArray);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      async.whilst(</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        () =&gt; !_.isNull(url),</span></span>
<span class="fstat-no" title="function not covered" >        (</span>callback) =&gt; {
<span class="cstat-no" title="statement not covered" >          AuthServices.likesPaging(url).then(<span class="fstat-no" title="function not covered" >(</span>likes) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            likesArray.push(likes.data);</span>
<span class="cstat-no" title="statement not covered" >            url = likes.data.length &lt; limit ? null : likes.paging.next;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >            callback(null, likesArray);</span>
          });
        },
<span class="fstat-no" title="function not covered" >        (</span>error, likesPlayer) =&gt; {
<span class="cstat-no" title="statement not covered" >          if (error) <span class="cstat-no" title="statement not covered" >r</span>eject(error);</span>
<span class="cstat-no" title="statement not covered" >          resolve(likesPlayer);</span>
        }
      );
    }).catch(<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >({ response }) =&gt; reject(response));</span></span></span>
  }),
};
&nbsp;
export default AuthServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
