<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/oneSignal/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/oneSignal</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">// Third party modules
<span class="cstat-no" title="statement not covered" >import axios from 'axios';</span>
&nbsp;
// In house modules
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
const { OS: { PATH: path, APP_ID, API_KEY } } = Constants;
&nbsp;
const options = <span class="cstat-no" title="statement not covered" >{</span>
  port    : 443,
  headers : {
    'content-type'  : 'application/json; charset=utf-8',
    'authorization' : `Basic ${API_KEY}`,
  },
};
&nbsp;
const pushNotification = <span class="cstat-no" title="statement not covered" >{</span>
  mediaSettings : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>imageUrl) =&gt; imageUrl ? ({</span>
    large_icon      : imageUrl, // android large icon
    ios_attachments : imageUrl, // ios large icon
  }) : {},
  audioSettings : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>soundUrl) =&gt; soundUrl ? ({</span>
    ios_sound     : soundUrl,
    android_sound : soundUrl,
  }) : {},
  sendNotification : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>playerId, notificationParams) =&gt; new Promise(<span class="fstat-no" title="function not covered" >(</span>resolve, reject) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    try {</span>
&nbsp;
      const { message, data, headings, subtitle, buttons, image, sound } = <span class="cstat-no" title="statement not covered" >notificationParams;</span>
&nbsp;
&nbsp;
      const messageData<span class="cstat-no" title="statement not covered" > = {</span>
        app_id             : APP_ID,
        include_player_ids : [playerId],
        contents           : message,
        headings, subtitle, buttons, data,
        ...pushNotification.mediaSettings(image),
        ...pushNotification.audioSettings(sound),
      };
&nbsp;
      const jsonData = <span class="cstat-no" title="statement not covered" >JSON.stringify(messageData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >      axios.post(`https://onesignal.com${path}`, jsonData, options)</span>
        .then( <span class="fstat-no" title="function not covered" >({ data : responseData }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          console.log('push notification send', responseData);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (responseData.errors) {</span>
<span class="cstat-no" title="statement not covered" >            console.log('sendNotification error: ', responseData.errors);</span>
<span class="cstat-no" title="statement not covered" >            reject(responseData.errors);</span>
          }
&nbsp;
<span class="cstat-no" title="statement not covered" >          resolve(responseData);</span>
&nbsp;
        }).catch(<span class="fstat-no" title="function not covered" >({ response, request, message : errorMsg }) =&gt; <span class="cstat-no" title="statement not covered" ></span>{</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          console.log('sendNotification error: ', response);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >          if (response) {</span>
<span class="cstat-no" title="statement not covered" >            reject(response.data);</span>
          } else <span class="cstat-no" title="statement not covered" >if (request) {</span>
<span class="cstat-no" title="statement not covered" >            reject(request);</span>
          } else {
<span class="cstat-no" title="statement not covered" >            reject(errorMsg);</span>
          }
&nbsp;
        });
&nbsp;
&nbsp;
    } catch (error) {
<span class="cstat-no" title="statement not covered" >      reject(error);</span>
    }
  }),
};
&nbsp;
export default pushNotification;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
