<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/notifications/index.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/notifications</a> index.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/15</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import { sendSms } from 'services/aws/sns';</span>
<span class="cstat-no" title="statement not covered" >import pushNotifications from './pushNotifications';</span>
<span class="cstat-no" title="statement not covered" >import emails from './emails';</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >import { issueToken } from 'api/auth/services';</span>
<span class="cstat-no" title="statement not covered" >import { generatePhoneCode } from 'services';</span>
<span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import { getLang } from 'services/helpers';</span>
&nbsp;
const {
  TRANSLATIONS : { PAYMENT_ERROR, SMS : { VERIFICATION } },
  TOKENS_TIME: { ACTIVATE },
} = Constants;
&nbsp;
&nbsp;
const notificationServices = <span class="cstat-no" title="statement not covered" >{</span>
  sms : {
    confirmSms          : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>phone, urlShorten) =&gt; sendSms(phone, urlShorten, 'Confirmation SMS'),</span>
    sendVerificationSms : <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(tokenInfo = {}, phone, language) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >new Promise( <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" >async (</span>resolve, reject) =&gt; {</span></span></span></span></span></span></span>
      const <span class="cstat-no" title="statement not covered" >phoneCode = await generatePhoneCode();</span>
      const <span class="cstat-no" title="statement not covered" >verificationMsg = `${getLang(VERIFICATION, language)} ${phoneCode}`;</span>
<span class="cstat-no" title="statement not covered" >      sendSms(phone, verificationMsg, 'Verification SMS')</span>
        .then(<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >() =&gt; resolve(issueToken({ ...tokenInfo, phone, phoneCode }, ACTIVATE)), <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>error) =&gt; reject(error));</span></span></span>
    }),
    errorSms : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>phone, lang) =&gt; sendSms(phone, PAYMENT_ERROR[lang], 'Error SMS'),</span>
  },
  emails,
  pushNotifications,
};
&nbsp;
export default notificationServices;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
