<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/services/notifications/pushNotifications.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/services/notifications</a> pushNotifications.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/11</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import Constants from 'services/constants';</span>
<span class="cstat-no" title="statement not covered" >import { sendNotification } from 'services/oneSignal';</span>
<span class="cstat-no" title="statement not covered" >import { getLang } from 'services/helpers';</span>
&nbsp;
const {
  TRANSLATIONS : { PAYMENT_ERROR },
  RIDE_NOTIFICATION : { DRIVERCOPY, HEADINGS, BUTTONS, SOUND, RIDE_STATUS_MESSAGE },
} = Constants;
&nbsp;
export default ({
  rideNotification : <span class="fstat-no" title="function not covered" >(</span>playerId, params) =&gt; <span class="cstat-no" title="statement not covered" >{</span>
&nbsp;
    const { language, rideId, ...anotherParams } = <span class="cstat-no" title="statement not covered" >params;</span>
    const rideParams<span class="cstat-no" title="statement not covered" > = {</span>
      ...anotherParams,
      message  : DRIVERCOPY,
      headings : HEADINGS,
      sound    : SOUND,
      // subtitle : SUBTITLE,
      buttons  : [
        { id : rideId, text : getLang(BUTTONS.accept, language) },
        { id : 0, text : getLang(BUTTONS.cancel, language) },
      ],
    };
&nbsp;
<span class="cstat-no" title="statement not covered" >    return sendNotification(playerId, rideParams);</span>
  },
&nbsp;
  paymentNotification : <span class="fstat-no" title="function not covered" >(</span>playerId) =&gt; {
    const rideParams = <span class="cstat-no" title="statement not covered" >{</span>
      message  : DRIVERCOPY,
      headings : {
        en : 'Accept your ride',
        es : 'Acepte el ride ',
      },
    };
<span class="cstat-no" title="statement not covered" >    return sendNotification(playerId, rideParams);</span>
  },
  rideUpdateNotification : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>playerId, status) =&gt; sendNotification(playerId, { message : RIDE_STATUS_MESSAGE(status) }), // eslint-disable-line new-cap</span>
  paymentError           : <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(</span>playerId) =&gt; sendNotification(playerId, { message : PAYMENT_ERROR }),</span>
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Tue Nov 06 2018 12:40:33 GMT-0600 (CST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
